|main
clk => clk.IN2
reset => reset.IN1
WriteData[0] << WriteData[0].DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] << WriteData[1].DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] << WriteData[2].DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] << WriteData[3].DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] << WriteData[4].DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] << WriteData[5].DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] << WriteData[6].DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] << WriteData[7].DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] << WriteData[8].DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] << WriteData[9].DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] << WriteData[10].DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] << WriteData[11].DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] << WriteData[12].DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] << WriteData[13].DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] << WriteData[14].DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] << WriteData[15].DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] << WriteData[16].DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] << WriteData[17].DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] << WriteData[18].DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] << WriteData[19].DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] << WriteData[20].DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] << WriteData[21].DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] << WriteData[22].DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] << WriteData[23].DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] << WriteData[24].DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] << WriteData[25].DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] << WriteData[26].DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] << WriteData[27].DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] << WriteData[28].DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] << WriteData[29].DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] << WriteData[30].DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] << WriteData[31].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[0] << DataAdr[0].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[1] << DataAdr[1].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[2] << DataAdr[2].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[3] << DataAdr[3].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[4] << DataAdr[4].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[5] << DataAdr[5].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[6] << DataAdr[6].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[7] << DataAdr[7].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[8] << DataAdr[8].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[9] << DataAdr[9].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[10] << DataAdr[10].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[11] << DataAdr[11].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[12] << DataAdr[12].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[13] << DataAdr[13].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[14] << DataAdr[14].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[15] << DataAdr[15].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[16] << DataAdr[16].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[17] << DataAdr[17].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[18] << DataAdr[18].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[19] << DataAdr[19].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[20] << DataAdr[20].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[21] << DataAdr[21].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[22] << DataAdr[22].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[23] << DataAdr[23].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[24] << DataAdr[24].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[25] << DataAdr[25].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[26] << DataAdr[26].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[27] << DataAdr[27].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[28] << DataAdr[28].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[29] << DataAdr[29].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[30] << DataAdr[30].DB_MAX_OUTPUT_PORT_TYPE
DataAdr[31] << DataAdr[31].DB_MAX_OUTPUT_PORT_TYPE
MemWrite << MemWrite.DB_MAX_OUTPUT_PORT_TYPE


|main|arm:arm
clk => clk.IN2
reset => reset.IN2
PC[0] <= datapath:dp.port10
PC[1] <= datapath:dp.port10
PC[2] <= datapath:dp.port10
PC[3] <= datapath:dp.port10
PC[4] <= datapath:dp.port10
PC[5] <= datapath:dp.port10
PC[6] <= datapath:dp.port10
PC[7] <= datapath:dp.port10
PC[8] <= datapath:dp.port10
PC[9] <= datapath:dp.port10
PC[10] <= datapath:dp.port10
PC[11] <= datapath:dp.port10
PC[12] <= datapath:dp.port10
PC[13] <= datapath:dp.port10
PC[14] <= datapath:dp.port10
PC[15] <= datapath:dp.port10
PC[16] <= datapath:dp.port10
PC[17] <= datapath:dp.port10
PC[18] <= datapath:dp.port10
PC[19] <= datapath:dp.port10
PC[20] <= datapath:dp.port10
PC[21] <= datapath:dp.port10
PC[22] <= datapath:dp.port10
PC[23] <= datapath:dp.port10
PC[24] <= datapath:dp.port10
PC[25] <= datapath:dp.port10
PC[26] <= datapath:dp.port10
PC[27] <= datapath:dp.port10
PC[28] <= datapath:dp.port10
PC[29] <= datapath:dp.port10
PC[30] <= datapath:dp.port10
PC[31] <= datapath:dp.port10
Instr[0] => Instr[0].IN1
Instr[1] => Instr[1].IN1
Instr[2] => Instr[2].IN1
Instr[3] => Instr[3].IN1
Instr[4] => Instr[4].IN1
Instr[5] => Instr[5].IN1
Instr[6] => Instr[6].IN1
Instr[7] => Instr[7].IN1
Instr[8] => Instr[8].IN1
Instr[9] => Instr[9].IN1
Instr[10] => Instr[10].IN1
Instr[11] => Instr[11].IN1
Instr[12] => Instr[12].IN2
Instr[13] => Instr[13].IN2
Instr[14] => Instr[14].IN2
Instr[15] => Instr[15].IN2
Instr[16] => Instr[16].IN2
Instr[17] => Instr[17].IN2
Instr[18] => Instr[18].IN2
Instr[19] => Instr[19].IN2
Instr[20] => Instr[20].IN2
Instr[21] => Instr[21].IN2
Instr[22] => Instr[22].IN2
Instr[23] => Instr[23].IN2
Instr[24] => Instr[24].IN2
Instr[25] => Instr[25].IN2
Instr[26] => Instr[26].IN2
Instr[27] => Instr[27].IN2
Instr[28] => Instr[28].IN2
Instr[29] => Instr[29].IN2
Instr[30] => Instr[30].IN2
Instr[31] => Instr[31].IN2
MemWrite <= controller:c.port9
ALUResult[0] <= datapath:dp.port12
ALUResult[1] <= datapath:dp.port12
ALUResult[2] <= datapath:dp.port12
ALUResult[3] <= datapath:dp.port12
ALUResult[4] <= datapath:dp.port12
ALUResult[5] <= datapath:dp.port12
ALUResult[6] <= datapath:dp.port12
ALUResult[7] <= datapath:dp.port12
ALUResult[8] <= datapath:dp.port12
ALUResult[9] <= datapath:dp.port12
ALUResult[10] <= datapath:dp.port12
ALUResult[11] <= datapath:dp.port12
ALUResult[12] <= datapath:dp.port12
ALUResult[13] <= datapath:dp.port12
ALUResult[14] <= datapath:dp.port12
ALUResult[15] <= datapath:dp.port12
ALUResult[16] <= datapath:dp.port12
ALUResult[17] <= datapath:dp.port12
ALUResult[18] <= datapath:dp.port12
ALUResult[19] <= datapath:dp.port12
ALUResult[20] <= datapath:dp.port12
ALUResult[21] <= datapath:dp.port12
ALUResult[22] <= datapath:dp.port12
ALUResult[23] <= datapath:dp.port12
ALUResult[24] <= datapath:dp.port12
ALUResult[25] <= datapath:dp.port12
ALUResult[26] <= datapath:dp.port12
ALUResult[27] <= datapath:dp.port12
ALUResult[28] <= datapath:dp.port12
ALUResult[29] <= datapath:dp.port12
ALUResult[30] <= datapath:dp.port12
ALUResult[31] <= datapath:dp.port12
WriteData[0] <= datapath:dp.port13
WriteData[1] <= datapath:dp.port13
WriteData[2] <= datapath:dp.port13
WriteData[3] <= datapath:dp.port13
WriteData[4] <= datapath:dp.port13
WriteData[5] <= datapath:dp.port13
WriteData[6] <= datapath:dp.port13
WriteData[7] <= datapath:dp.port13
WriteData[8] <= datapath:dp.port13
WriteData[9] <= datapath:dp.port13
WriteData[10] <= datapath:dp.port13
WriteData[11] <= datapath:dp.port13
WriteData[12] <= datapath:dp.port13
WriteData[13] <= datapath:dp.port13
WriteData[14] <= datapath:dp.port13
WriteData[15] <= datapath:dp.port13
WriteData[16] <= datapath:dp.port13
WriteData[17] <= datapath:dp.port13
WriteData[18] <= datapath:dp.port13
WriteData[19] <= datapath:dp.port13
WriteData[20] <= datapath:dp.port13
WriteData[21] <= datapath:dp.port13
WriteData[22] <= datapath:dp.port13
WriteData[23] <= datapath:dp.port13
WriteData[24] <= datapath:dp.port13
WriteData[25] <= datapath:dp.port13
WriteData[26] <= datapath:dp.port13
WriteData[27] <= datapath:dp.port13
WriteData[28] <= datapath:dp.port13
WriteData[29] <= datapath:dp.port13
WriteData[30] <= datapath:dp.port13
WriteData[31] <= datapath:dp.port13
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1


|main|arm:arm|controller:c
clk => clk.IN1
reset => reset.IN1
Instr[12] => Instr[12].IN1
Instr[13] => Instr[13].IN1
Instr[14] => Instr[14].IN1
Instr[15] => Instr[15].IN1
Instr[16] => ~NO_FANOUT~
Instr[17] => ~NO_FANOUT~
Instr[18] => ~NO_FANOUT~
Instr[19] => ~NO_FANOUT~
Instr[20] => Instr[20].IN1
Instr[21] => Instr[21].IN1
Instr[22] => Instr[22].IN1
Instr[23] => Instr[23].IN1
Instr[24] => Instr[24].IN1
Instr[25] => Instr[25].IN1
Instr[26] => Instr[26].IN1
Instr[27] => Instr[27].IN1
Instr[28] => Instr[28].IN1
Instr[29] => Instr[29].IN1
Instr[30] => Instr[30].IN1
Instr[31] => Instr[31].IN1
ALUFlags[0] => ALUFlags[0].IN1
ALUFlags[1] => ALUFlags[1].IN1
ALUFlags[2] => ALUFlags[2].IN1
ALUFlags[3] => ALUFlags[3].IN1
RegSrc[0] <= decoder:dec.port10
RegSrc[1] <= decoder:dec.port10
RegWrite <= condlogic:cl.port9
ImmSrc[0] <= decoder:dec.port9
ImmSrc[1] <= decoder:dec.port9
ALUSrc <= decoder:dec.port8
ALUControl[0] <= decoder:dec.port11
ALUControl[1] <= decoder:dec.port11
MemWrite <= condlogic:cl.port10
MemtoReg <= decoder:dec.port7
PCSrc <= condlogic:cl.port8


|main|arm:arm|controller:c|decoder:dec
Op[0] => controls.OUTPUTSELECT
Op[0] => Mux0.IN4
Op[0] => Mux1.IN4
Op[0] => controls.OUTPUTSELECT
Op[0] => Mux2.IN5
Op[0] => ImmSrc[0].DATAIN
Op[0] => MemtoReg.DATAIN
Op[1] => Mux0.IN3
Op[1] => Mux1.IN3
Op[1] => Mux2.IN4
Op[1] => RegSrc[0].DATAIN
Op[1] => ImmSrc[1].DATAIN
Op[1] => PCS.IN1
Funct[0] => FlagW.IN1
Funct[0] => FlagW.DATAB
Funct[0] => Mux1.IN5
Funct[0] => controls.DATAB
Funct[0] => controls.DATAB
Funct[1] => ~NO_FANOUT~
Funct[2] => Mux3.IN10
Funct[2] => Mux4.IN5
Funct[3] => Mux3.IN9
Funct[4] => Mux3.IN8
Funct[4] => Mux4.IN4
Funct[5] => Mux0.IN5
Rd[0] => Equal2.IN3
Rd[1] => Equal2.IN2
Rd[2] => Equal2.IN1
Rd[3] => Equal2.IN0
FlagW[0] <= FlagW.DB_MAX_OUTPUT_PORT_TYPE
FlagW[1] <= FlagW.DB_MAX_OUTPUT_PORT_TYPE
PCS <= PCS.DB_MAX_OUTPUT_PORT_TYPE
RegW <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
MemW <= controls.DB_MAX_OUTPUT_PORT_TYPE
MemtoReg <= Op[0].DB_MAX_OUTPUT_PORT_TYPE
ALUSrc <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[0] <= Op[0].DB_MAX_OUTPUT_PORT_TYPE
ImmSrc[1] <= Op[1].DB_MAX_OUTPUT_PORT_TYPE
RegSrc[0] <= Op[1].DB_MAX_OUTPUT_PORT_TYPE
RegSrc[1] <= controls.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[0] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[1] <= ALUControl.DB_MAX_OUTPUT_PORT_TYPE
ALUControl[2] <= <GND>


|main|arm:arm|controller:c|condlogic:cl
clk => clk.IN2
reset => reset.IN2
Cond[0] => Cond[0].IN1
Cond[1] => Cond[1].IN1
Cond[2] => Cond[2].IN1
Cond[3] => Cond[3].IN1
ALUFlags[0] => ALUFlags[0].IN1
ALUFlags[1] => ALUFlags[1].IN1
ALUFlags[2] => ALUFlags[2].IN1
ALUFlags[3] => ALUFlags[3].IN1
FlagW[0] => FlagWrite.IN1
FlagW[1] => FlagWrite.IN1
PCS => PCSrc.IN1
RegW => RegWrite.IN1
MemW => MemWrite.IN1
PCSrc <= PCSrc.DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE
MemWrite <= MemWrite.DB_MAX_OUTPUT_PORT_TYPE


|main|arm:arm|controller:c|condlogic:cl|flopenr:flagregister1
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|arm:arm|controller:c|condlogic:cl|flopenr:flagregister0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
en => q[1]~reg0.ENA
en => q[0]~reg0.ENA
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|arm:arm|controller:c|condlogic:cl|condcheck:conditioncheck
Cond[0] => Mux0.IN14
Cond[1] => Mux0.IN13
Cond[2] => Mux0.IN12
Cond[3] => Mux0.IN11
Flags[0] => ge.IN0
Flags[0] => Mux0.IN18
Flags[0] => Mux0.IN5
Flags[1] => CondEx.IN0
Flags[1] => Mux0.IN17
Flags[1] => Mux0.IN3
Flags[2] => Mux0.IN16
Flags[2] => CondEx.IN1
Flags[2] => CondEx.IN1
Flags[2] => Mux0.IN8
Flags[3] => ge.IN1
Flags[3] => Mux0.IN15
Flags[3] => Mux0.IN4
CondEx <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|main|arm:arm|datapath:dp
clk => clk.IN2
reset => reset.IN1
RegSrc[0] => RegSrc[0].IN1
RegSrc[1] => RegSrc[1].IN1
RegWrite => RegWrite.IN1
ImmSrc[0] => ImmSrc[0].IN1
ImmSrc[1] => ImmSrc[1].IN1
ALUSrc => ALUSrc.IN1
ALUControl[0] => ALUControl[0].IN1
ALUControl[1] => ALUControl[1].IN1
ALUControl[2] => ALUControl[2].IN1
MemtoReg => MemtoReg.IN1
PCSrc => PCSrc.IN1
ALUFlags[0] <= ALU:alu.port4
ALUFlags[1] <= ALU:alu.port4
ALUFlags[2] <= ALU:alu.port4
ALUFlags[3] <= ALU:alu.port4
PC[0] <= PC[0].DB_MAX_OUTPUT_PORT_TYPE
PC[1] <= PC[1].DB_MAX_OUTPUT_PORT_TYPE
PC[2] <= PC[2].DB_MAX_OUTPUT_PORT_TYPE
PC[3] <= PC[3].DB_MAX_OUTPUT_PORT_TYPE
PC[4] <= PC[4].DB_MAX_OUTPUT_PORT_TYPE
PC[5] <= PC[5].DB_MAX_OUTPUT_PORT_TYPE
PC[6] <= PC[6].DB_MAX_OUTPUT_PORT_TYPE
PC[7] <= PC[7].DB_MAX_OUTPUT_PORT_TYPE
PC[8] <= PC[8].DB_MAX_OUTPUT_PORT_TYPE
PC[9] <= PC[9].DB_MAX_OUTPUT_PORT_TYPE
PC[10] <= PC[10].DB_MAX_OUTPUT_PORT_TYPE
PC[11] <= PC[11].DB_MAX_OUTPUT_PORT_TYPE
PC[12] <= PC[12].DB_MAX_OUTPUT_PORT_TYPE
PC[13] <= PC[13].DB_MAX_OUTPUT_PORT_TYPE
PC[14] <= PC[14].DB_MAX_OUTPUT_PORT_TYPE
PC[15] <= PC[15].DB_MAX_OUTPUT_PORT_TYPE
PC[16] <= PC[16].DB_MAX_OUTPUT_PORT_TYPE
PC[17] <= PC[17].DB_MAX_OUTPUT_PORT_TYPE
PC[18] <= PC[18].DB_MAX_OUTPUT_PORT_TYPE
PC[19] <= PC[19].DB_MAX_OUTPUT_PORT_TYPE
PC[20] <= PC[20].DB_MAX_OUTPUT_PORT_TYPE
PC[21] <= PC[21].DB_MAX_OUTPUT_PORT_TYPE
PC[22] <= PC[22].DB_MAX_OUTPUT_PORT_TYPE
PC[23] <= PC[23].DB_MAX_OUTPUT_PORT_TYPE
PC[24] <= PC[24].DB_MAX_OUTPUT_PORT_TYPE
PC[25] <= PC[25].DB_MAX_OUTPUT_PORT_TYPE
PC[26] <= PC[26].DB_MAX_OUTPUT_PORT_TYPE
PC[27] <= PC[27].DB_MAX_OUTPUT_PORT_TYPE
PC[28] <= PC[28].DB_MAX_OUTPUT_PORT_TYPE
PC[29] <= PC[29].DB_MAX_OUTPUT_PORT_TYPE
PC[30] <= PC[30].DB_MAX_OUTPUT_PORT_TYPE
PC[31] <= PC[31].DB_MAX_OUTPUT_PORT_TYPE
Instr[0] => Instr[0].IN2
Instr[1] => Instr[1].IN2
Instr[2] => Instr[2].IN2
Instr[3] => Instr[3].IN2
Instr[4] => Instr[4].IN1
Instr[5] => Instr[5].IN1
Instr[6] => Instr[6].IN1
Instr[7] => Instr[7].IN1
Instr[8] => Instr[8].IN1
Instr[9] => Instr[9].IN1
Instr[10] => Instr[10].IN1
Instr[11] => Instr[11].IN1
Instr[12] => Instr[12].IN3
Instr[13] => Instr[13].IN3
Instr[14] => Instr[14].IN3
Instr[15] => Instr[15].IN3
Instr[16] => Instr[16].IN2
Instr[17] => Instr[17].IN2
Instr[18] => Instr[18].IN2
Instr[19] => Instr[19].IN2
Instr[20] => Instr[20].IN1
Instr[21] => Instr[21].IN1
Instr[22] => Instr[22].IN1
Instr[23] => Instr[23].IN1
Instr[24] => ~NO_FANOUT~
Instr[25] => ~NO_FANOUT~
Instr[26] => ~NO_FANOUT~
Instr[27] => ~NO_FANOUT~
Instr[28] => ~NO_FANOUT~
Instr[29] => ~NO_FANOUT~
Instr[30] => ~NO_FANOUT~
Instr[31] => ~NO_FANOUT~
ALUResult[0] <= ALUResult[0].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] <= ALUResult[1].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] <= ALUResult[2].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] <= ALUResult[3].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] <= ALUResult[4].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] <= ALUResult[5].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[6] <= ALUResult[6].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[7] <= ALUResult[7].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[8] <= ALUResult[8].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[9] <= ALUResult[9].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[10] <= ALUResult[10].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[11] <= ALUResult[11].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[12] <= ALUResult[12].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[13] <= ALUResult[13].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[14] <= ALUResult[14].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[15] <= ALUResult[15].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[16] <= ALUResult[16].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[17] <= ALUResult[17].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[18] <= ALUResult[18].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[19] <= ALUResult[19].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[20] <= ALUResult[20].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[21] <= ALUResult[21].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[22] <= ALUResult[22].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[23] <= ALUResult[23].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[24] <= ALUResult[24].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[25] <= ALUResult[25].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[26] <= ALUResult[26].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[27] <= ALUResult[27].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[28] <= ALUResult[28].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[29] <= ALUResult[29].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[30] <= ALUResult[30].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[31] <= ALUResult[31].DB_MAX_OUTPUT_PORT_TYPE
WriteData[0] <= WriteData[0].DB_MAX_OUTPUT_PORT_TYPE
WriteData[1] <= WriteData[1].DB_MAX_OUTPUT_PORT_TYPE
WriteData[2] <= WriteData[2].DB_MAX_OUTPUT_PORT_TYPE
WriteData[3] <= WriteData[3].DB_MAX_OUTPUT_PORT_TYPE
WriteData[4] <= WriteData[4].DB_MAX_OUTPUT_PORT_TYPE
WriteData[5] <= WriteData[5].DB_MAX_OUTPUT_PORT_TYPE
WriteData[6] <= WriteData[6].DB_MAX_OUTPUT_PORT_TYPE
WriteData[7] <= WriteData[7].DB_MAX_OUTPUT_PORT_TYPE
WriteData[8] <= WriteData[8].DB_MAX_OUTPUT_PORT_TYPE
WriteData[9] <= WriteData[9].DB_MAX_OUTPUT_PORT_TYPE
WriteData[10] <= WriteData[10].DB_MAX_OUTPUT_PORT_TYPE
WriteData[11] <= WriteData[11].DB_MAX_OUTPUT_PORT_TYPE
WriteData[12] <= WriteData[12].DB_MAX_OUTPUT_PORT_TYPE
WriteData[13] <= WriteData[13].DB_MAX_OUTPUT_PORT_TYPE
WriteData[14] <= WriteData[14].DB_MAX_OUTPUT_PORT_TYPE
WriteData[15] <= WriteData[15].DB_MAX_OUTPUT_PORT_TYPE
WriteData[16] <= WriteData[16].DB_MAX_OUTPUT_PORT_TYPE
WriteData[17] <= WriteData[17].DB_MAX_OUTPUT_PORT_TYPE
WriteData[18] <= WriteData[18].DB_MAX_OUTPUT_PORT_TYPE
WriteData[19] <= WriteData[19].DB_MAX_OUTPUT_PORT_TYPE
WriteData[20] <= WriteData[20].DB_MAX_OUTPUT_PORT_TYPE
WriteData[21] <= WriteData[21].DB_MAX_OUTPUT_PORT_TYPE
WriteData[22] <= WriteData[22].DB_MAX_OUTPUT_PORT_TYPE
WriteData[23] <= WriteData[23].DB_MAX_OUTPUT_PORT_TYPE
WriteData[24] <= WriteData[24].DB_MAX_OUTPUT_PORT_TYPE
WriteData[25] <= WriteData[25].DB_MAX_OUTPUT_PORT_TYPE
WriteData[26] <= WriteData[26].DB_MAX_OUTPUT_PORT_TYPE
WriteData[27] <= WriteData[27].DB_MAX_OUTPUT_PORT_TYPE
WriteData[28] <= WriteData[28].DB_MAX_OUTPUT_PORT_TYPE
WriteData[29] <= WriteData[29].DB_MAX_OUTPUT_PORT_TYPE
WriteData[30] <= WriteData[30].DB_MAX_OUTPUT_PORT_TYPE
WriteData[31] <= WriteData[31].DB_MAX_OUTPUT_PORT_TYPE
ReadData[0] => ReadData[0].IN1
ReadData[1] => ReadData[1].IN1
ReadData[2] => ReadData[2].IN1
ReadData[3] => ReadData[3].IN1
ReadData[4] => ReadData[4].IN1
ReadData[5] => ReadData[5].IN1
ReadData[6] => ReadData[6].IN1
ReadData[7] => ReadData[7].IN1
ReadData[8] => ReadData[8].IN1
ReadData[9] => ReadData[9].IN1
ReadData[10] => ReadData[10].IN1
ReadData[11] => ReadData[11].IN1
ReadData[12] => ReadData[12].IN1
ReadData[13] => ReadData[13].IN1
ReadData[14] => ReadData[14].IN1
ReadData[15] => ReadData[15].IN1
ReadData[16] => ReadData[16].IN1
ReadData[17] => ReadData[17].IN1
ReadData[18] => ReadData[18].IN1
ReadData[19] => ReadData[19].IN1
ReadData[20] => ReadData[20].IN1
ReadData[21] => ReadData[21].IN1
ReadData[22] => ReadData[22].IN1
ReadData[23] => ReadData[23].IN1
ReadData[24] => ReadData[24].IN1
ReadData[25] => ReadData[25].IN1
ReadData[26] => ReadData[26].IN1
ReadData[27] => ReadData[27].IN1
ReadData[28] => ReadData[28].IN1
ReadData[29] => ReadData[29].IN1
ReadData[30] => ReadData[30].IN1
ReadData[31] => ReadData[31].IN1


|main|arm:arm|datapath:dp|mux2entradas:pcmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|main|arm:arm|datapath:dp|flopr:pcreg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clk => q[26]~reg0.CLK
clk => q[27]~reg0.CLK
clk => q[28]~reg0.CLK
clk => q[29]~reg0.CLK
clk => q[30]~reg0.CLK
clk => q[31]~reg0.CLK
reset => q[0]~reg0.ACLR
reset => q[1]~reg0.ACLR
reset => q[2]~reg0.ACLR
reset => q[3]~reg0.ACLR
reset => q[4]~reg0.ACLR
reset => q[5]~reg0.ACLR
reset => q[6]~reg0.ACLR
reset => q[7]~reg0.ACLR
reset => q[8]~reg0.ACLR
reset => q[9]~reg0.ACLR
reset => q[10]~reg0.ACLR
reset => q[11]~reg0.ACLR
reset => q[12]~reg0.ACLR
reset => q[13]~reg0.ACLR
reset => q[14]~reg0.ACLR
reset => q[15]~reg0.ACLR
reset => q[16]~reg0.ACLR
reset => q[17]~reg0.ACLR
reset => q[18]~reg0.ACLR
reset => q[19]~reg0.ACLR
reset => q[20]~reg0.ACLR
reset => q[21]~reg0.ACLR
reset => q[22]~reg0.ACLR
reset => q[23]~reg0.ACLR
reset => q[24]~reg0.ACLR
reset => q[25]~reg0.ACLR
reset => q[26]~reg0.ACLR
reset => q[27]~reg0.ACLR
reset => q[28]~reg0.ACLR
reset => q[29]~reg0.ACLR
reset => q[30]~reg0.ACLR
reset => q[31]~reg0.ACLR
d[0] => q[0]~reg0.DATAIN
d[1] => q[1]~reg0.DATAIN
d[2] => q[2]~reg0.DATAIN
d[3] => q[3]~reg0.DATAIN
d[4] => q[4]~reg0.DATAIN
d[5] => q[5]~reg0.DATAIN
d[6] => q[6]~reg0.DATAIN
d[7] => q[7]~reg0.DATAIN
d[8] => q[8]~reg0.DATAIN
d[9] => q[9]~reg0.DATAIN
d[10] => q[10]~reg0.DATAIN
d[11] => q[11]~reg0.DATAIN
d[12] => q[12]~reg0.DATAIN
d[13] => q[13]~reg0.DATAIN
d[14] => q[14]~reg0.DATAIN
d[15] => q[15]~reg0.DATAIN
d[16] => q[16]~reg0.DATAIN
d[17] => q[17]~reg0.DATAIN
d[18] => q[18]~reg0.DATAIN
d[19] => q[19]~reg0.DATAIN
d[20] => q[20]~reg0.DATAIN
d[21] => q[21]~reg0.DATAIN
d[22] => q[22]~reg0.DATAIN
d[23] => q[23]~reg0.DATAIN
d[24] => q[24]~reg0.DATAIN
d[25] => q[25]~reg0.DATAIN
d[26] => q[26]~reg0.DATAIN
d[27] => q[27]~reg0.DATAIN
d[28] => q[28]~reg0.DATAIN
d[29] => q[29]~reg0.DATAIN
d[30] => q[30]~reg0.DATAIN
d[31] => q[31]~reg0.DATAIN
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[26] <= q[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[27] <= q[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[28] <= q[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[29] <= q[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[30] <= q[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[31] <= q[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main|arm:arm|datapath:dp|adder_ALU:pcadd1
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|main|arm:arm|datapath:dp|adder_ALU:pcadd2
a[0] => Add0.IN32
a[1] => Add0.IN31
a[2] => Add0.IN30
a[3] => Add0.IN29
a[4] => Add0.IN28
a[5] => Add0.IN27
a[6] => Add0.IN26
a[7] => Add0.IN25
a[8] => Add0.IN24
a[9] => Add0.IN23
a[10] => Add0.IN22
a[11] => Add0.IN21
a[12] => Add0.IN20
a[13] => Add0.IN19
a[14] => Add0.IN18
a[15] => Add0.IN17
a[16] => Add0.IN16
a[17] => Add0.IN15
a[18] => Add0.IN14
a[19] => Add0.IN13
a[20] => Add0.IN12
a[21] => Add0.IN11
a[22] => Add0.IN10
a[23] => Add0.IN9
a[24] => Add0.IN8
a[25] => Add0.IN7
a[26] => Add0.IN6
a[27] => Add0.IN5
a[28] => Add0.IN4
a[29] => Add0.IN3
a[30] => Add0.IN2
a[31] => Add0.IN1
b[0] => Add0.IN64
b[1] => Add0.IN63
b[2] => Add0.IN62
b[3] => Add0.IN61
b[4] => Add0.IN60
b[5] => Add0.IN59
b[6] => Add0.IN58
b[7] => Add0.IN57
b[8] => Add0.IN56
b[9] => Add0.IN55
b[10] => Add0.IN54
b[11] => Add0.IN53
b[12] => Add0.IN52
b[13] => Add0.IN51
b[14] => Add0.IN50
b[15] => Add0.IN49
b[16] => Add0.IN48
b[17] => Add0.IN47
b[18] => Add0.IN46
b[19] => Add0.IN45
b[20] => Add0.IN44
b[21] => Add0.IN43
b[22] => Add0.IN42
b[23] => Add0.IN41
b[24] => Add0.IN40
b[25] => Add0.IN39
b[26] => Add0.IN38
b[27] => Add0.IN37
b[28] => Add0.IN36
b[29] => Add0.IN35
b[30] => Add0.IN34
b[31] => Add0.IN33
y[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|main|arm:arm|datapath:dp|mux2entradas:ra1mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|main|arm:arm|datapath:dp|mux2entradas:ra2mux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE


|main|arm:arm|datapath:dp|register_file:rf
clk => rf.we_a.CLK
clk => rf.waddr_a[3].CLK
clk => rf.waddr_a[2].CLK
clk => rf.waddr_a[1].CLK
clk => rf.waddr_a[0].CLK
clk => rf.data_a[31].CLK
clk => rf.data_a[30].CLK
clk => rf.data_a[29].CLK
clk => rf.data_a[28].CLK
clk => rf.data_a[27].CLK
clk => rf.data_a[26].CLK
clk => rf.data_a[25].CLK
clk => rf.data_a[24].CLK
clk => rf.data_a[23].CLK
clk => rf.data_a[22].CLK
clk => rf.data_a[21].CLK
clk => rf.data_a[20].CLK
clk => rf.data_a[19].CLK
clk => rf.data_a[18].CLK
clk => rf.data_a[17].CLK
clk => rf.data_a[16].CLK
clk => rf.data_a[15].CLK
clk => rf.data_a[14].CLK
clk => rf.data_a[13].CLK
clk => rf.data_a[12].CLK
clk => rf.data_a[11].CLK
clk => rf.data_a[10].CLK
clk => rf.data_a[9].CLK
clk => rf.data_a[8].CLK
clk => rf.data_a[7].CLK
clk => rf.data_a[6].CLK
clk => rf.data_a[5].CLK
clk => rf.data_a[4].CLK
clk => rf.data_a[3].CLK
clk => rf.data_a[2].CLK
clk => rf.data_a[1].CLK
clk => rf.data_a[0].CLK
clk => rf.CLK0
we3 => rf.we_a.DATAIN
we3 => rf.WE
ra1[0] => Equal0.IN3
ra1[0] => rf.RADDR
ra1[1] => Equal0.IN2
ra1[1] => rf.RADDR1
ra1[2] => Equal0.IN1
ra1[2] => rf.RADDR2
ra1[3] => Equal0.IN0
ra1[3] => rf.RADDR3
ra2[0] => Equal1.IN3
ra2[0] => rf.PORTBRADDR
ra2[1] => Equal1.IN2
ra2[1] => rf.PORTBRADDR1
ra2[2] => Equal1.IN1
ra2[2] => rf.PORTBRADDR2
ra2[3] => Equal1.IN0
ra2[3] => rf.PORTBRADDR3
wa3[0] => rf.waddr_a[0].DATAIN
wa3[0] => rf.WADDR
wa3[1] => rf.waddr_a[1].DATAIN
wa3[1] => rf.WADDR1
wa3[2] => rf.waddr_a[2].DATAIN
wa3[2] => rf.WADDR2
wa3[3] => rf.waddr_a[3].DATAIN
wa3[3] => rf.WADDR3
wd3[0] => rf.data_a[0].DATAIN
wd3[0] => rf.DATAIN
wd3[1] => rf.data_a[1].DATAIN
wd3[1] => rf.DATAIN1
wd3[2] => rf.data_a[2].DATAIN
wd3[2] => rf.DATAIN2
wd3[3] => rf.data_a[3].DATAIN
wd3[3] => rf.DATAIN3
wd3[4] => rf.data_a[4].DATAIN
wd3[4] => rf.DATAIN4
wd3[5] => rf.data_a[5].DATAIN
wd3[5] => rf.DATAIN5
wd3[6] => rf.data_a[6].DATAIN
wd3[6] => rf.DATAIN6
wd3[7] => rf.data_a[7].DATAIN
wd3[7] => rf.DATAIN7
wd3[8] => rf.data_a[8].DATAIN
wd3[8] => rf.DATAIN8
wd3[9] => rf.data_a[9].DATAIN
wd3[9] => rf.DATAIN9
wd3[10] => rf.data_a[10].DATAIN
wd3[10] => rf.DATAIN10
wd3[11] => rf.data_a[11].DATAIN
wd3[11] => rf.DATAIN11
wd3[12] => rf.data_a[12].DATAIN
wd3[12] => rf.DATAIN12
wd3[13] => rf.data_a[13].DATAIN
wd3[13] => rf.DATAIN13
wd3[14] => rf.data_a[14].DATAIN
wd3[14] => rf.DATAIN14
wd3[15] => rf.data_a[15].DATAIN
wd3[15] => rf.DATAIN15
wd3[16] => rf.data_a[16].DATAIN
wd3[16] => rf.DATAIN16
wd3[17] => rf.data_a[17].DATAIN
wd3[17] => rf.DATAIN17
wd3[18] => rf.data_a[18].DATAIN
wd3[18] => rf.DATAIN18
wd3[19] => rf.data_a[19].DATAIN
wd3[19] => rf.DATAIN19
wd3[20] => rf.data_a[20].DATAIN
wd3[20] => rf.DATAIN20
wd3[21] => rf.data_a[21].DATAIN
wd3[21] => rf.DATAIN21
wd3[22] => rf.data_a[22].DATAIN
wd3[22] => rf.DATAIN22
wd3[23] => rf.data_a[23].DATAIN
wd3[23] => rf.DATAIN23
wd3[24] => rf.data_a[24].DATAIN
wd3[24] => rf.DATAIN24
wd3[25] => rf.data_a[25].DATAIN
wd3[25] => rf.DATAIN25
wd3[26] => rf.data_a[26].DATAIN
wd3[26] => rf.DATAIN26
wd3[27] => rf.data_a[27].DATAIN
wd3[27] => rf.DATAIN27
wd3[28] => rf.data_a[28].DATAIN
wd3[28] => rf.DATAIN28
wd3[29] => rf.data_a[29].DATAIN
wd3[29] => rf.DATAIN29
wd3[30] => rf.data_a[30].DATAIN
wd3[30] => rf.DATAIN30
wd3[31] => rf.data_a[31].DATAIN
wd3[31] => rf.DATAIN31
r15[0] => rd1.DATAB
r15[0] => rd2.DATAB
r15[1] => rd1.DATAB
r15[1] => rd2.DATAB
r15[2] => rd1.DATAB
r15[2] => rd2.DATAB
r15[3] => rd1.DATAB
r15[3] => rd2.DATAB
r15[4] => rd1.DATAB
r15[4] => rd2.DATAB
r15[5] => rd1.DATAB
r15[5] => rd2.DATAB
r15[6] => rd1.DATAB
r15[6] => rd2.DATAB
r15[7] => rd1.DATAB
r15[7] => rd2.DATAB
r15[8] => rd1.DATAB
r15[8] => rd2.DATAB
r15[9] => rd1.DATAB
r15[9] => rd2.DATAB
r15[10] => rd1.DATAB
r15[10] => rd2.DATAB
r15[11] => rd1.DATAB
r15[11] => rd2.DATAB
r15[12] => rd1.DATAB
r15[12] => rd2.DATAB
r15[13] => rd1.DATAB
r15[13] => rd2.DATAB
r15[14] => rd1.DATAB
r15[14] => rd2.DATAB
r15[15] => rd1.DATAB
r15[15] => rd2.DATAB
r15[16] => rd1.DATAB
r15[16] => rd2.DATAB
r15[17] => rd1.DATAB
r15[17] => rd2.DATAB
r15[18] => rd1.DATAB
r15[18] => rd2.DATAB
r15[19] => rd1.DATAB
r15[19] => rd2.DATAB
r15[20] => rd1.DATAB
r15[20] => rd2.DATAB
r15[21] => rd1.DATAB
r15[21] => rd2.DATAB
r15[22] => rd1.DATAB
r15[22] => rd2.DATAB
r15[23] => rd1.DATAB
r15[23] => rd2.DATAB
r15[24] => rd1.DATAB
r15[24] => rd2.DATAB
r15[25] => rd1.DATAB
r15[25] => rd2.DATAB
r15[26] => rd1.DATAB
r15[26] => rd2.DATAB
r15[27] => rd1.DATAB
r15[27] => rd2.DATAB
r15[28] => rd1.DATAB
r15[28] => rd2.DATAB
r15[29] => rd1.DATAB
r15[29] => rd2.DATAB
r15[30] => rd1.DATAB
r15[30] => rd2.DATAB
r15[31] => rd1.DATAB
r15[31] => rd2.DATAB
rd1[0] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[1] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[2] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[3] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[4] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[5] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[6] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[7] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[8] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[9] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[10] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[11] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[12] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[13] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[14] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[15] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[16] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[17] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[18] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[19] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[20] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[21] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[22] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[23] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[24] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[25] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[26] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[27] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[28] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[29] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[30] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd1[31] <= rd1.DB_MAX_OUTPUT_PORT_TYPE
rd2[0] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[1] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[2] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[3] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[4] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[5] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[6] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[7] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[8] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[9] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[10] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[11] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[12] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[13] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[14] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[15] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[16] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[17] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[18] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[19] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[20] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[21] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[22] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[23] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[24] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[25] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[26] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[27] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[28] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[29] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[30] <= rd2.DB_MAX_OUTPUT_PORT_TYPE
rd2[31] <= rd2.DB_MAX_OUTPUT_PORT_TYPE


|main|arm:arm|datapath:dp|mux2entradas:resmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|main|arm:arm|datapath:dp|extend_module:ext
Instruccion[0] => ExtImm.DATAB
Instruccion[0] => ExtImm.DATAA
Instruccion[1] => ExtImm.DATAB
Instruccion[1] => ExtImm.DATAA
Instruccion[2] => ExtImm.DATAB
Instruccion[2] => ExtImm.DATAA
Instruccion[3] => ExtImm.DATAB
Instruccion[3] => ExtImm.DATAA
Instruccion[4] => ExtImm.DATAB
Instruccion[4] => ExtImm.DATAA
Instruccion[5] => ExtImm.DATAB
Instruccion[5] => ExtImm.DATAA
Instruccion[6] => Mux3.IN3
Instruccion[6] => ExtImm.DATAA
Instruccion[7] => Mux2.IN3
Instruccion[7] => ExtImm.DATAA
Instruccion[8] => Mux1.IN3
Instruccion[8] => Mux3.IN2
Instruccion[9] => Mux0.IN3
Instruccion[9] => Mux2.IN2
Instruccion[10] => ExtImm.DATAB
Instruccion[10] => Mux1.IN2
Instruccion[11] => ExtImm.DATAB
Instruccion[11] => Mux0.IN2
Instruccion[12] => ExtImm.DATAB
Instruccion[13] => ExtImm.DATAB
Instruccion[14] => ExtImm.DATAB
Instruccion[15] => ExtImm.DATAB
Instruccion[16] => ExtImm.DATAB
Instruccion[17] => ExtImm.DATAB
Instruccion[18] => ExtImm.DATAB
Instruccion[19] => ExtImm.DATAB
Instruccion[20] => ExtImm.DATAB
Instruccion[21] => ExtImm.DATAB
Instruccion[22] => ExtImm.DATAB
Instruccion[23] => ExtImm.DATAB
Instruccion[23] => ExtImm.DATAB
Instruccion[23] => ExtImm.DATAB
Instruccion[23] => ExtImm.DATAB
Instruccion[23] => ExtImm.DATAB
Instruccion[23] => ExtImm.DATAB
Instruccion[23] => ExtImm.DATAB
ImmSrc[0] => Mux0.IN5
ImmSrc[0] => Mux1.IN5
ImmSrc[0] => Mux2.IN5
ImmSrc[0] => Mux3.IN5
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => Mux0.IN4
ImmSrc[1] => Mux1.IN4
ImmSrc[1] => Mux2.IN4
ImmSrc[1] => Mux3.IN4
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ImmSrc[1] => ExtImm.OUTPUTSELECT
ExtImm[0] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[1] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[2] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[3] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[4] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[5] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[6] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[7] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[8] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[9] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[10] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[11] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[12] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[13] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[14] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[15] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[16] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[17] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[18] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[19] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[20] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[21] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[22] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[23] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[24] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[25] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[26] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[27] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[28] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[29] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[30] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE
ExtImm[31] <= ExtImm.DB_MAX_OUTPUT_PORT_TYPE


|main|arm:arm|datapath:dp|mux2entradas:srcbmux
d0[0] => y.DATAA
d0[1] => y.DATAA
d0[2] => y.DATAA
d0[3] => y.DATAA
d0[4] => y.DATAA
d0[5] => y.DATAA
d0[6] => y.DATAA
d0[7] => y.DATAA
d0[8] => y.DATAA
d0[9] => y.DATAA
d0[10] => y.DATAA
d0[11] => y.DATAA
d0[12] => y.DATAA
d0[13] => y.DATAA
d0[14] => y.DATAA
d0[15] => y.DATAA
d0[16] => y.DATAA
d0[17] => y.DATAA
d0[18] => y.DATAA
d0[19] => y.DATAA
d0[20] => y.DATAA
d0[21] => y.DATAA
d0[22] => y.DATAA
d0[23] => y.DATAA
d0[24] => y.DATAA
d0[25] => y.DATAA
d0[26] => y.DATAA
d0[27] => y.DATAA
d0[28] => y.DATAA
d0[29] => y.DATAA
d0[30] => y.DATAA
d0[31] => y.DATAA
d1[0] => y.DATAB
d1[1] => y.DATAB
d1[2] => y.DATAB
d1[3] => y.DATAB
d1[4] => y.DATAB
d1[5] => y.DATAB
d1[6] => y.DATAB
d1[7] => y.DATAB
d1[8] => y.DATAB
d1[9] => y.DATAB
d1[10] => y.DATAB
d1[11] => y.DATAB
d1[12] => y.DATAB
d1[13] => y.DATAB
d1[14] => y.DATAB
d1[15] => y.DATAB
d1[16] => y.DATAB
d1[17] => y.DATAB
d1[18] => y.DATAB
d1[19] => y.DATAB
d1[20] => y.DATAB
d1[21] => y.DATAB
d1[22] => y.DATAB
d1[23] => y.DATAB
d1[24] => y.DATAB
d1[25] => y.DATAB
d1[26] => y.DATAB
d1[27] => y.DATAB
d1[28] => y.DATAB
d1[29] => y.DATAB
d1[30] => y.DATAB
d1[31] => y.DATAB
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
selector => y.OUTPUTSELECT
y[0] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[10] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[11] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[12] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[13] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[14] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[15] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[16] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[17] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[18] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[19] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[20] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[21] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[22] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[23] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[24] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[25] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[26] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[27] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[28] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[29] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[30] <= y.DB_MAX_OUTPUT_PORT_TYPE
y[31] <= y.DB_MAX_OUTPUT_PORT_TYPE


|main|arm:arm|datapath:dp|ALU:alu
a_i[0] => a_i[0].IN1
a_i[1] => a_i[1].IN1
a_i[2] => a_i[2].IN1
a_i[3] => a_i[3].IN1
a_i[4] => a_i[4].IN1
a_i[5] => a_i[5].IN1
a_i[6] => a_i[6].IN1
a_i[7] => a_i[7].IN1
a_i[8] => a_i[8].IN1
a_i[9] => a_i[9].IN1
a_i[10] => a_i[10].IN1
a_i[11] => a_i[11].IN1
a_i[12] => a_i[12].IN1
a_i[13] => a_i[13].IN1
a_i[14] => a_i[14].IN1
a_i[15] => a_i[15].IN1
a_i[16] => a_i[16].IN1
a_i[17] => a_i[17].IN1
a_i[18] => a_i[18].IN1
a_i[19] => a_i[19].IN1
a_i[20] => a_i[20].IN1
a_i[21] => a_i[21].IN1
a_i[22] => a_i[22].IN1
a_i[23] => a_i[23].IN1
a_i[24] => a_i[24].IN1
a_i[25] => a_i[25].IN1
a_i[26] => a_i[26].IN1
a_i[27] => a_i[27].IN1
a_i[28] => a_i[28].IN1
a_i[29] => a_i[29].IN1
a_i[30] => a_i[30].IN1
a_i[31] => a_i[31].IN1
b_i[0] => b_i[0].IN1
b_i[1] => b_i[1].IN1
b_i[2] => b_i[2].IN1
b_i[3] => b_i[3].IN1
b_i[4] => b_i[4].IN1
b_i[5] => b_i[5].IN1
b_i[6] => b_i[6].IN1
b_i[7] => b_i[7].IN1
b_i[8] => b_i[8].IN1
b_i[9] => b_i[9].IN1
b_i[10] => b_i[10].IN1
b_i[11] => b_i[11].IN1
b_i[12] => b_i[12].IN1
b_i[13] => b_i[13].IN1
b_i[14] => b_i[14].IN1
b_i[15] => b_i[15].IN1
b_i[16] => b_i[16].IN1
b_i[17] => b_i[17].IN1
b_i[18] => b_i[18].IN1
b_i[19] => b_i[19].IN1
b_i[20] => b_i[20].IN1
b_i[21] => b_i[21].IN1
b_i[22] => b_i[22].IN1
b_i[23] => b_i[23].IN1
b_i[24] => b_i[24].IN1
b_i[25] => b_i[25].IN1
b_i[26] => b_i[26].IN1
b_i[27] => b_i[27].IN1
b_i[28] => b_i[28].IN1
b_i[29] => b_i[29].IN1
b_i[30] => b_i[30].IN1
b_i[31] => b_i[31].IN1
opcode_i[0] => opcode_i[0].IN1
opcode_i[1] => opcode_i[1].IN1
opcode_i[2] => opcode_i[2].IN1
result_o[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
result_o[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
result_o[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
result_o[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
result_o[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
result_o[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
result_o[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
result_o[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
result_o[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
result_o[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
result_o[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
result_o[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
result_o[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
result_o[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
result_o[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
result_o[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
result_o[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
result_o[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
result_o[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
result_o[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
result_o[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
result_o[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
result_o[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
result_o[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
result_o[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
result_o[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
result_o[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
result_o[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
result_o[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
result_o[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
result_o[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
result_o[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[0] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[1] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[2] <= ALUFlags.DB_MAX_OUTPUT_PORT_TYPE
ALUFlags[3] <= ALUFlags.DB_MAX_OUTPUT_PORT_TYPE


|main|arm:arm|datapath:dp|ALU:alu|AluAritmetic:arithmetics
a_i[0] => Add0.IN32
a_i[0] => Add1.IN64
a_i[1] => Add0.IN31
a_i[1] => Add1.IN63
a_i[2] => Add0.IN30
a_i[2] => Add1.IN62
a_i[3] => Add0.IN29
a_i[3] => Add1.IN61
a_i[4] => Add0.IN28
a_i[4] => Add1.IN60
a_i[5] => Add0.IN27
a_i[5] => Add1.IN59
a_i[6] => Add0.IN26
a_i[6] => Add1.IN58
a_i[7] => Add0.IN25
a_i[7] => Add1.IN57
a_i[8] => Add0.IN24
a_i[8] => Add1.IN56
a_i[9] => Add0.IN23
a_i[9] => Add1.IN55
a_i[10] => Add0.IN22
a_i[10] => Add1.IN54
a_i[11] => Add0.IN21
a_i[11] => Add1.IN53
a_i[12] => Add0.IN20
a_i[12] => Add1.IN52
a_i[13] => Add0.IN19
a_i[13] => Add1.IN51
a_i[14] => Add0.IN18
a_i[14] => Add1.IN50
a_i[15] => Add0.IN17
a_i[15] => Add1.IN49
a_i[16] => Add0.IN16
a_i[16] => Add1.IN48
a_i[17] => Add0.IN15
a_i[17] => Add1.IN47
a_i[18] => Add0.IN14
a_i[18] => Add1.IN46
a_i[19] => Add0.IN13
a_i[19] => Add1.IN45
a_i[20] => Add0.IN12
a_i[20] => Add1.IN44
a_i[21] => Add0.IN11
a_i[21] => Add1.IN43
a_i[22] => Add0.IN10
a_i[22] => Add1.IN42
a_i[23] => Add0.IN9
a_i[23] => Add1.IN41
a_i[24] => Add0.IN8
a_i[24] => Add1.IN40
a_i[25] => Add0.IN7
a_i[25] => Add1.IN39
a_i[26] => Add0.IN6
a_i[26] => Add1.IN38
a_i[27] => Add0.IN5
a_i[27] => Add1.IN37
a_i[28] => Add0.IN4
a_i[28] => Add1.IN36
a_i[29] => Add0.IN3
a_i[29] => Add1.IN35
a_i[30] => Add0.IN2
a_i[30] => Add1.IN34
a_i[31] => Add0.IN1
a_i[31] => Add1.IN33
a_i[31] => overflow_o.IN0
b_i[0] => Add0.IN64
b_i[0] => Mux31.IN7
b_i[0] => Add1.IN32
b_i[1] => Add0.IN63
b_i[1] => Mux30.IN7
b_i[1] => Add1.IN31
b_i[2] => Add0.IN62
b_i[2] => Mux29.IN7
b_i[2] => Add1.IN30
b_i[3] => Add0.IN61
b_i[3] => Mux28.IN7
b_i[3] => Add1.IN29
b_i[4] => Add0.IN60
b_i[4] => Mux27.IN7
b_i[4] => Add1.IN28
b_i[5] => Add0.IN59
b_i[5] => Mux26.IN7
b_i[5] => Add1.IN27
b_i[6] => Add0.IN58
b_i[6] => Mux25.IN7
b_i[6] => Add1.IN26
b_i[7] => Add0.IN57
b_i[7] => Mux24.IN7
b_i[7] => Add1.IN25
b_i[8] => Add0.IN56
b_i[8] => Mux23.IN7
b_i[8] => Add1.IN24
b_i[9] => Add0.IN55
b_i[9] => Mux22.IN7
b_i[9] => Add1.IN23
b_i[10] => Add0.IN54
b_i[10] => Mux21.IN7
b_i[10] => Add1.IN22
b_i[11] => Add0.IN53
b_i[11] => Mux20.IN7
b_i[11] => Add1.IN21
b_i[12] => Add0.IN52
b_i[12] => Mux19.IN7
b_i[12] => Add1.IN20
b_i[13] => Add0.IN51
b_i[13] => Mux18.IN7
b_i[13] => Add1.IN19
b_i[14] => Add0.IN50
b_i[14] => Mux17.IN7
b_i[14] => Add1.IN18
b_i[15] => Add0.IN49
b_i[15] => Mux16.IN7
b_i[15] => Add1.IN17
b_i[16] => Add0.IN48
b_i[16] => Mux15.IN7
b_i[16] => Add1.IN16
b_i[17] => Add0.IN47
b_i[17] => Mux14.IN7
b_i[17] => Add1.IN15
b_i[18] => Add0.IN46
b_i[18] => Mux13.IN7
b_i[18] => Add1.IN14
b_i[19] => Add0.IN45
b_i[19] => Mux12.IN7
b_i[19] => Add1.IN13
b_i[20] => Add0.IN44
b_i[20] => Mux11.IN7
b_i[20] => Add1.IN12
b_i[21] => Add0.IN43
b_i[21] => Mux10.IN7
b_i[21] => Add1.IN11
b_i[22] => Add0.IN42
b_i[22] => Mux9.IN7
b_i[22] => Add1.IN10
b_i[23] => Add0.IN41
b_i[23] => Mux8.IN7
b_i[23] => Add1.IN9
b_i[24] => Add0.IN40
b_i[24] => Mux7.IN7
b_i[24] => Add1.IN8
b_i[25] => Add0.IN39
b_i[25] => Mux6.IN7
b_i[25] => Add1.IN7
b_i[26] => Add0.IN38
b_i[26] => Mux5.IN7
b_i[26] => Add1.IN6
b_i[27] => Add0.IN37
b_i[27] => Mux4.IN7
b_i[27] => Add1.IN5
b_i[28] => Add0.IN36
b_i[28] => Mux3.IN7
b_i[28] => Add1.IN4
b_i[29] => Add0.IN35
b_i[29] => Mux2.IN7
b_i[29] => Add1.IN3
b_i[30] => Add0.IN34
b_i[30] => Mux1.IN7
b_i[30] => Add1.IN2
b_i[31] => Add0.IN33
b_i[31] => overflow_o.IN1
b_i[31] => overflow_o.IN1
b_i[31] => overflow_o.IN1
b_i[31] => Mux0.IN7
b_i[31] => Add1.IN1
opcode_i[0] => Mux0.IN10
opcode_i[0] => Mux1.IN10
opcode_i[0] => Mux2.IN10
opcode_i[0] => Mux3.IN10
opcode_i[0] => Mux4.IN10
opcode_i[0] => Mux5.IN10
opcode_i[0] => Mux6.IN10
opcode_i[0] => Mux7.IN10
opcode_i[0] => Mux8.IN10
opcode_i[0] => Mux9.IN10
opcode_i[0] => Mux10.IN10
opcode_i[0] => Mux11.IN10
opcode_i[0] => Mux12.IN10
opcode_i[0] => Mux13.IN10
opcode_i[0] => Mux14.IN10
opcode_i[0] => Mux15.IN10
opcode_i[0] => Mux16.IN10
opcode_i[0] => Mux17.IN10
opcode_i[0] => Mux18.IN10
opcode_i[0] => Mux19.IN10
opcode_i[0] => Mux20.IN10
opcode_i[0] => Mux21.IN10
opcode_i[0] => Mux22.IN10
opcode_i[0] => Mux23.IN10
opcode_i[0] => Mux24.IN10
opcode_i[0] => Mux25.IN10
opcode_i[0] => Mux26.IN10
opcode_i[0] => Mux27.IN10
opcode_i[0] => Mux28.IN10
opcode_i[0] => Mux29.IN10
opcode_i[0] => Mux30.IN10
opcode_i[0] => Mux31.IN10
opcode_i[0] => Mux32.IN10
opcode_i[0] => Mux33.IN10
opcode_i[1] => Mux0.IN9
opcode_i[1] => Mux1.IN9
opcode_i[1] => Mux2.IN9
opcode_i[1] => Mux3.IN9
opcode_i[1] => Mux4.IN9
opcode_i[1] => Mux5.IN9
opcode_i[1] => Mux6.IN9
opcode_i[1] => Mux7.IN9
opcode_i[1] => Mux8.IN9
opcode_i[1] => Mux9.IN9
opcode_i[1] => Mux10.IN9
opcode_i[1] => Mux11.IN9
opcode_i[1] => Mux12.IN9
opcode_i[1] => Mux13.IN9
opcode_i[1] => Mux14.IN9
opcode_i[1] => Mux15.IN9
opcode_i[1] => Mux16.IN9
opcode_i[1] => Mux17.IN9
opcode_i[1] => Mux18.IN9
opcode_i[1] => Mux19.IN9
opcode_i[1] => Mux20.IN9
opcode_i[1] => Mux21.IN9
opcode_i[1] => Mux22.IN9
opcode_i[1] => Mux23.IN9
opcode_i[1] => Mux24.IN9
opcode_i[1] => Mux25.IN9
opcode_i[1] => Mux26.IN9
opcode_i[1] => Mux27.IN9
opcode_i[1] => Mux28.IN9
opcode_i[1] => Mux29.IN9
opcode_i[1] => Mux30.IN9
opcode_i[1] => Mux31.IN9
opcode_i[1] => Mux32.IN9
opcode_i[1] => Mux33.IN9
opcode_i[2] => Mux0.IN8
opcode_i[2] => Mux1.IN8
opcode_i[2] => Mux2.IN8
opcode_i[2] => Mux3.IN8
opcode_i[2] => Mux4.IN8
opcode_i[2] => Mux5.IN8
opcode_i[2] => Mux6.IN8
opcode_i[2] => Mux7.IN8
opcode_i[2] => Mux8.IN8
opcode_i[2] => Mux9.IN8
opcode_i[2] => Mux10.IN8
opcode_i[2] => Mux11.IN8
opcode_i[2] => Mux12.IN8
opcode_i[2] => Mux13.IN8
opcode_i[2] => Mux14.IN8
opcode_i[2] => Mux15.IN8
opcode_i[2] => Mux16.IN8
opcode_i[2] => Mux17.IN8
opcode_i[2] => Mux18.IN8
opcode_i[2] => Mux19.IN8
opcode_i[2] => Mux20.IN8
opcode_i[2] => Mux21.IN8
opcode_i[2] => Mux22.IN8
opcode_i[2] => Mux23.IN8
opcode_i[2] => Mux24.IN8
opcode_i[2] => Mux25.IN8
opcode_i[2] => Mux26.IN8
opcode_i[2] => Mux27.IN8
opcode_i[2] => Mux28.IN8
opcode_i[2] => Mux29.IN8
opcode_i[2] => Mux30.IN8
opcode_i[2] => Mux31.IN8
opcode_i[2] => Mux32.IN8
opcode_i[2] => Mux33.IN8
result_o[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
result_o[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
result_o[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
result_o[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
result_o[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
result_o[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
result_o[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
result_o[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
result_o[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
result_o[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
result_o[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
result_o[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
result_o[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
result_o[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
result_o[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
result_o[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
result_o[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
result_o[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
result_o[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
result_o[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
result_o[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
result_o[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
result_o[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result_o[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result_o[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result_o[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result_o[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result_o[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result_o[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result_o[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result_o[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result_o[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
overflow_o <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
cout_o <= Mux33.DB_MAX_OUTPUT_PORT_TYPE


|main|imem:imem
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => INST_RAM.RADDR
a[3] => INST_RAM.RADDR1
a[4] => INST_RAM.RADDR2
a[5] => INST_RAM.RADDR3
a[6] => INST_RAM.RADDR4
a[7] => INST_RAM.RADDR5
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
rd[0] <= INST_RAM.DATAOUT
rd[1] <= INST_RAM.DATAOUT1
rd[2] <= INST_RAM.DATAOUT2
rd[3] <= INST_RAM.DATAOUT3
rd[4] <= INST_RAM.DATAOUT4
rd[5] <= INST_RAM.DATAOUT5
rd[6] <= INST_RAM.DATAOUT6
rd[7] <= INST_RAM.DATAOUT7
rd[8] <= INST_RAM.DATAOUT8
rd[9] <= INST_RAM.DATAOUT9
rd[10] <= INST_RAM.DATAOUT10
rd[11] <= INST_RAM.DATAOUT11
rd[12] <= INST_RAM.DATAOUT12
rd[13] <= INST_RAM.DATAOUT13
rd[14] <= INST_RAM.DATAOUT14
rd[15] <= INST_RAM.DATAOUT15
rd[16] <= INST_RAM.DATAOUT16
rd[17] <= INST_RAM.DATAOUT17
rd[18] <= INST_RAM.DATAOUT18
rd[19] <= INST_RAM.DATAOUT19
rd[20] <= INST_RAM.DATAOUT20
rd[21] <= INST_RAM.DATAOUT21
rd[22] <= INST_RAM.DATAOUT22
rd[23] <= INST_RAM.DATAOUT23
rd[24] <= INST_RAM.DATAOUT24
rd[25] <= INST_RAM.DATAOUT25
rd[26] <= INST_RAM.DATAOUT26
rd[27] <= INST_RAM.DATAOUT27
rd[28] <= INST_RAM.DATAOUT28
rd[29] <= INST_RAM.DATAOUT29
rd[30] <= INST_RAM.DATAOUT30
rd[31] <= INST_RAM.DATAOUT31


|main|dmem:dmem
clk => DRAM.we_a.CLK
clk => DRAM.waddr_a[5].CLK
clk => DRAM.waddr_a[4].CLK
clk => DRAM.waddr_a[3].CLK
clk => DRAM.waddr_a[2].CLK
clk => DRAM.waddr_a[1].CLK
clk => DRAM.waddr_a[0].CLK
clk => DRAM.data_a[31].CLK
clk => DRAM.data_a[30].CLK
clk => DRAM.data_a[29].CLK
clk => DRAM.data_a[28].CLK
clk => DRAM.data_a[27].CLK
clk => DRAM.data_a[26].CLK
clk => DRAM.data_a[25].CLK
clk => DRAM.data_a[24].CLK
clk => DRAM.data_a[23].CLK
clk => DRAM.data_a[22].CLK
clk => DRAM.data_a[21].CLK
clk => DRAM.data_a[20].CLK
clk => DRAM.data_a[19].CLK
clk => DRAM.data_a[18].CLK
clk => DRAM.data_a[17].CLK
clk => DRAM.data_a[16].CLK
clk => DRAM.data_a[15].CLK
clk => DRAM.data_a[14].CLK
clk => DRAM.data_a[13].CLK
clk => DRAM.data_a[12].CLK
clk => DRAM.data_a[11].CLK
clk => DRAM.data_a[10].CLK
clk => DRAM.data_a[9].CLK
clk => DRAM.data_a[8].CLK
clk => DRAM.data_a[7].CLK
clk => DRAM.data_a[6].CLK
clk => DRAM.data_a[5].CLK
clk => DRAM.data_a[4].CLK
clk => DRAM.data_a[3].CLK
clk => DRAM.data_a[2].CLK
clk => DRAM.data_a[1].CLK
clk => DRAM.data_a[0].CLK
clk => DRAM.CLK0
we => DRAM.we_a.DATAIN
we => DRAM.WE
a[0] => ~NO_FANOUT~
a[1] => ~NO_FANOUT~
a[2] => DRAM.waddr_a[0].DATAIN
a[2] => DRAM.WADDR
a[2] => DRAM.RADDR
a[3] => DRAM.waddr_a[1].DATAIN
a[3] => DRAM.WADDR1
a[3] => DRAM.RADDR1
a[4] => DRAM.waddr_a[2].DATAIN
a[4] => DRAM.WADDR2
a[4] => DRAM.RADDR2
a[5] => DRAM.waddr_a[3].DATAIN
a[5] => DRAM.WADDR3
a[5] => DRAM.RADDR3
a[6] => DRAM.waddr_a[4].DATAIN
a[6] => DRAM.WADDR4
a[6] => DRAM.RADDR4
a[7] => DRAM.waddr_a[5].DATAIN
a[7] => DRAM.WADDR5
a[7] => DRAM.RADDR5
a[8] => ~NO_FANOUT~
a[9] => ~NO_FANOUT~
a[10] => ~NO_FANOUT~
a[11] => ~NO_FANOUT~
a[12] => ~NO_FANOUT~
a[13] => ~NO_FANOUT~
a[14] => ~NO_FANOUT~
a[15] => ~NO_FANOUT~
a[16] => ~NO_FANOUT~
a[17] => ~NO_FANOUT~
a[18] => ~NO_FANOUT~
a[19] => ~NO_FANOUT~
a[20] => ~NO_FANOUT~
a[21] => ~NO_FANOUT~
a[22] => ~NO_FANOUT~
a[23] => ~NO_FANOUT~
a[24] => ~NO_FANOUT~
a[25] => ~NO_FANOUT~
a[26] => ~NO_FANOUT~
a[27] => ~NO_FANOUT~
a[28] => ~NO_FANOUT~
a[29] => ~NO_FANOUT~
a[30] => ~NO_FANOUT~
a[31] => ~NO_FANOUT~
wd[0] => DRAM.data_a[0].DATAIN
wd[0] => DRAM.DATAIN
wd[1] => DRAM.data_a[1].DATAIN
wd[1] => DRAM.DATAIN1
wd[2] => DRAM.data_a[2].DATAIN
wd[2] => DRAM.DATAIN2
wd[3] => DRAM.data_a[3].DATAIN
wd[3] => DRAM.DATAIN3
wd[4] => DRAM.data_a[4].DATAIN
wd[4] => DRAM.DATAIN4
wd[5] => DRAM.data_a[5].DATAIN
wd[5] => DRAM.DATAIN5
wd[6] => DRAM.data_a[6].DATAIN
wd[6] => DRAM.DATAIN6
wd[7] => DRAM.data_a[7].DATAIN
wd[7] => DRAM.DATAIN7
wd[8] => DRAM.data_a[8].DATAIN
wd[8] => DRAM.DATAIN8
wd[9] => DRAM.data_a[9].DATAIN
wd[9] => DRAM.DATAIN9
wd[10] => DRAM.data_a[10].DATAIN
wd[10] => DRAM.DATAIN10
wd[11] => DRAM.data_a[11].DATAIN
wd[11] => DRAM.DATAIN11
wd[12] => DRAM.data_a[12].DATAIN
wd[12] => DRAM.DATAIN12
wd[13] => DRAM.data_a[13].DATAIN
wd[13] => DRAM.DATAIN13
wd[14] => DRAM.data_a[14].DATAIN
wd[14] => DRAM.DATAIN14
wd[15] => DRAM.data_a[15].DATAIN
wd[15] => DRAM.DATAIN15
wd[16] => DRAM.data_a[16].DATAIN
wd[16] => DRAM.DATAIN16
wd[17] => DRAM.data_a[17].DATAIN
wd[17] => DRAM.DATAIN17
wd[18] => DRAM.data_a[18].DATAIN
wd[18] => DRAM.DATAIN18
wd[19] => DRAM.data_a[19].DATAIN
wd[19] => DRAM.DATAIN19
wd[20] => DRAM.data_a[20].DATAIN
wd[20] => DRAM.DATAIN20
wd[21] => DRAM.data_a[21].DATAIN
wd[21] => DRAM.DATAIN21
wd[22] => DRAM.data_a[22].DATAIN
wd[22] => DRAM.DATAIN22
wd[23] => DRAM.data_a[23].DATAIN
wd[23] => DRAM.DATAIN23
wd[24] => DRAM.data_a[24].DATAIN
wd[24] => DRAM.DATAIN24
wd[25] => DRAM.data_a[25].DATAIN
wd[25] => DRAM.DATAIN25
wd[26] => DRAM.data_a[26].DATAIN
wd[26] => DRAM.DATAIN26
wd[27] => DRAM.data_a[27].DATAIN
wd[27] => DRAM.DATAIN27
wd[28] => DRAM.data_a[28].DATAIN
wd[28] => DRAM.DATAIN28
wd[29] => DRAM.data_a[29].DATAIN
wd[29] => DRAM.DATAIN29
wd[30] => DRAM.data_a[30].DATAIN
wd[30] => DRAM.DATAIN30
wd[31] => DRAM.data_a[31].DATAIN
wd[31] => DRAM.DATAIN31
rd[0] <= DRAM.DATAOUT
rd[1] <= DRAM.DATAOUT1
rd[2] <= DRAM.DATAOUT2
rd[3] <= DRAM.DATAOUT3
rd[4] <= DRAM.DATAOUT4
rd[5] <= DRAM.DATAOUT5
rd[6] <= DRAM.DATAOUT6
rd[7] <= DRAM.DATAOUT7
rd[8] <= DRAM.DATAOUT8
rd[9] <= DRAM.DATAOUT9
rd[10] <= DRAM.DATAOUT10
rd[11] <= DRAM.DATAOUT11
rd[12] <= DRAM.DATAOUT12
rd[13] <= DRAM.DATAOUT13
rd[14] <= DRAM.DATAOUT14
rd[15] <= DRAM.DATAOUT15
rd[16] <= DRAM.DATAOUT16
rd[17] <= DRAM.DATAOUT17
rd[18] <= DRAM.DATAOUT18
rd[19] <= DRAM.DATAOUT19
rd[20] <= DRAM.DATAOUT20
rd[21] <= DRAM.DATAOUT21
rd[22] <= DRAM.DATAOUT22
rd[23] <= DRAM.DATAOUT23
rd[24] <= DRAM.DATAOUT24
rd[25] <= DRAM.DATAOUT25
rd[26] <= DRAM.DATAOUT26
rd[27] <= DRAM.DATAOUT27
rd[28] <= DRAM.DATAOUT28
rd[29] <= DRAM.DATAOUT29
rd[30] <= DRAM.DATAOUT30
rd[31] <= DRAM.DATAOUT31


