|ALU
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
a[4] => a[4].IN2
a[5] => a[5].IN2
a[6] => a[6].IN2
a[7] => a[7].IN2
a[8] => a[8].IN2
a[9] => a[9].IN2
a[10] => a[10].IN2
a[11] => a[11].IN2
a[12] => a[12].IN2
a[13] => a[13].IN2
a[14] => a[14].IN2
a[15] => a[15].IN2
a[16] => a[16].IN2
a[17] => a[17].IN2
a[18] => a[18].IN2
a[19] => a[19].IN2
a[20] => a[20].IN2
a[21] => a[21].IN2
a[22] => a[22].IN2
a[23] => a[23].IN2
a[24] => a[24].IN2
a[25] => a[25].IN2
a[26] => a[26].IN2
a[27] => a[27].IN2
a[28] => a[28].IN2
a[29] => a[29].IN2
a[30] => a[30].IN2
a[31] => a[31].IN2
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
b[5] => b[5].IN1
b[6] => b[6].IN1
b[7] => b[7].IN1
b[8] => b[8].IN1
b[9] => b[9].IN1
b[10] => b[10].IN1
b[11] => b[11].IN1
b[12] => b[12].IN1
b[13] => b[13].IN1
b[14] => b[14].IN1
b[15] => b[15].IN1
b[16] => b[16].IN1
b[17] => b[17].IN1
b[18] => b[18].IN1
b[19] => b[19].IN1
b[20] => b[20].IN1
b[21] => b[21].IN1
b[22] => b[22].IN1
b[23] => b[23].IN1
b[24] => b[24].IN1
b[25] => b[25].IN1
b[26] => b[26].IN1
b[27] => b[27].IN1
b[28] => b[28].IN1
b[29] => b[29].IN1
b[30] => b[30].IN1
b[31] => b[31].IN1
ALU_control[0] => Mux0.IN6
ALU_control[0] => Mux1.IN6
ALU_control[0] => Mux2.IN6
ALU_control[0] => Mux3.IN6
ALU_control[0] => Mux4.IN6
ALU_control[0] => Mux5.IN6
ALU_control[0] => Mux6.IN6
ALU_control[0] => Mux7.IN6
ALU_control[0] => Mux8.IN6
ALU_control[0] => Mux9.IN6
ALU_control[0] => Mux10.IN6
ALU_control[0] => Mux11.IN6
ALU_control[0] => Mux12.IN6
ALU_control[0] => Mux13.IN6
ALU_control[0] => Mux14.IN6
ALU_control[0] => Mux15.IN6
ALU_control[0] => Mux16.IN6
ALU_control[0] => Mux17.IN6
ALU_control[0] => Mux18.IN6
ALU_control[0] => Mux19.IN6
ALU_control[0] => Mux20.IN6
ALU_control[0] => Mux21.IN6
ALU_control[0] => Mux22.IN6
ALU_control[0] => Mux23.IN6
ALU_control[0] => Mux24.IN6
ALU_control[0] => Mux25.IN6
ALU_control[0] => Mux26.IN6
ALU_control[0] => Mux27.IN6
ALU_control[0] => Mux28.IN6
ALU_control[0] => Mux29.IN6
ALU_control[0] => Mux30.IN6
ALU_control[0] => Mux31.IN6
ALU_control[0] => Mux32.IN8
ALU_control[0] => ALU_flags.IN1
ALU_control[1] => Mux0.IN5
ALU_control[1] => Mux1.IN5
ALU_control[1] => Mux2.IN5
ALU_control[1] => Mux3.IN5
ALU_control[1] => Mux4.IN5
ALU_control[1] => Mux5.IN5
ALU_control[1] => Mux6.IN5
ALU_control[1] => Mux7.IN5
ALU_control[1] => Mux8.IN5
ALU_control[1] => Mux9.IN5
ALU_control[1] => Mux10.IN5
ALU_control[1] => Mux11.IN5
ALU_control[1] => Mux12.IN5
ALU_control[1] => Mux13.IN5
ALU_control[1] => Mux14.IN5
ALU_control[1] => Mux15.IN5
ALU_control[1] => Mux16.IN5
ALU_control[1] => Mux17.IN5
ALU_control[1] => Mux18.IN5
ALU_control[1] => Mux19.IN5
ALU_control[1] => Mux20.IN5
ALU_control[1] => Mux21.IN5
ALU_control[1] => Mux22.IN5
ALU_control[1] => Mux23.IN5
ALU_control[1] => Mux24.IN5
ALU_control[1] => Mux25.IN5
ALU_control[1] => Mux26.IN5
ALU_control[1] => Mux27.IN5
ALU_control[1] => Mux28.IN5
ALU_control[1] => Mux29.IN5
ALU_control[1] => Mux30.IN5
ALU_control[1] => Mux31.IN5
ALU_control[1] => Mux32.IN7
ALU_control[1] => ALU_flags.IN1
ALU_control[1] => ALU_flags.IN1
ALU_control[2] => Mux0.IN4
ALU_control[2] => Mux1.IN4
ALU_control[2] => Mux2.IN4
ALU_control[2] => Mux3.IN4
ALU_control[2] => Mux4.IN4
ALU_control[2] => Mux5.IN4
ALU_control[2] => Mux6.IN4
ALU_control[2] => Mux7.IN4
ALU_control[2] => Mux8.IN4
ALU_control[2] => Mux9.IN4
ALU_control[2] => Mux10.IN4
ALU_control[2] => Mux11.IN4
ALU_control[2] => Mux12.IN4
ALU_control[2] => Mux13.IN4
ALU_control[2] => Mux14.IN4
ALU_control[2] => Mux15.IN4
ALU_control[2] => Mux16.IN4
ALU_control[2] => Mux17.IN4
ALU_control[2] => Mux18.IN4
ALU_control[2] => Mux19.IN4
ALU_control[2] => Mux20.IN4
ALU_control[2] => Mux21.IN4
ALU_control[2] => Mux22.IN4
ALU_control[2] => Mux23.IN4
ALU_control[2] => Mux24.IN4
ALU_control[2] => Mux25.IN4
ALU_control[2] => Mux26.IN4
ALU_control[2] => Mux27.IN4
ALU_control[2] => Mux28.IN4
ALU_control[2] => Mux29.IN4
ALU_control[2] => Mux30.IN4
ALU_control[2] => Mux31.IN4
ALU_control[2] => Mux32.IN6
cantidad_shifts[0] => ~NO_FANOUT~
cantidad_shifts[1] => ~NO_FANOUT~
cantidad_shifts[2] => ~NO_FANOUT~
cantidad_shifts[3] => ~NO_FANOUT~
cantidad_shifts[4] => ~NO_FANOUT~
tipo_shifts[0] => ~NO_FANOUT~
tipo_shifts[1] => ~NO_FANOUT~
Resultado[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
Resultado[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
Resultado[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
Resultado[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
Resultado[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
Resultado[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Resultado[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Resultado[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Resultado[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Resultado[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Resultado[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Resultado[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Resultado[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
Resultado[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Resultado[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Resultado[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Resultado[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Resultado[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Resultado[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Resultado[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Resultado[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Resultado[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Resultado[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
Resultado[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
Resultado[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
Resultado[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Resultado[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Resultado[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Resultado[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Resultado[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Resultado[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Resultado[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALU_flags[0] <= ALU_flags.DB_MAX_OUTPUT_PORT_TYPE
ALU_flags[1] <= ALU_flags.DB_MAX_OUTPUT_PORT_TYPE
ALU_flags[2] <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
ALU_flags[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_ALU:adder_instancia
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
a[7] => _.DATAD
a[8] => _.DATAD
a[9] => _.DATAD
a[10] => _.DATAD
a[11] => _.DATAD
a[12] => _.DATAD
a[13] => _.DATAD
a[14] => _.DATAD
a[15] => _.DATAD
a[16] => _.DATAD
a[17] => _.DATAD
a[18] => _.DATAD
a[19] => _.DATAD
a[20] => _.DATAD
a[21] => _.DATAD
a[22] => _.DATAD
a[23] => _.DATAD
a[24] => _.DATAD
a[25] => _.DATAD
a[26] => _.DATAD
a[27] => _.DATAD
a[28] => _.DATAD
a[29] => _.DATAD
a[30] => _.DATAD
a[31] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
b[4] => _.DATAC
b[5] => _.DATAC
b[6] => _.DATAC
b[7] => _.DATAC
b[8] => _.DATAC
b[9] => _.DATAC
b[10] => _.DATAC
b[11] => _.DATAC
b[12] => _.DATAC
b[13] => _.DATAC
b[14] => _.DATAC
b[15] => _.DATAC
b[16] => _.DATAC
b[17] => _.DATAC
b[18] => _.DATAC
b[19] => _.DATAC
b[20] => _.DATAC
b[21] => _.DATAC
b[22] => _.DATAC
b[23] => _.DATAC
b[24] => _.DATAC
b[25] => _.DATAC
b[26] => _.DATAC
b[27] => _.DATAC
b[28] => _.DATAC
b[29] => _.DATAC
b[30] => _.DATAC
b[31] => _.DATAC
carry_in => _.DATAB
suma[0] <= _.SUM_OUT
suma[1] <= _.SUM_OUT
suma[2] <= _.SUM_OUT
suma[3] <= _.SUM_OUT
suma[4] <= _.SUM_OUT
suma[5] <= _.SUM_OUT
suma[6] <= _.SUM_OUT
suma[7] <= _.SUM_OUT
suma[8] <= _.SUM_OUT
suma[9] <= _.SUM_OUT
suma[10] <= _.SUM_OUT
suma[11] <= _.SUM_OUT
suma[12] <= _.SUM_OUT
suma[13] <= _.SUM_OUT
suma[14] <= _.SUM_OUT
suma[15] <= _.SUM_OUT
suma[16] <= _.SUM_OUT
suma[17] <= _.SUM_OUT
suma[18] <= _.SUM_OUT
suma[19] <= _.SUM_OUT
suma[20] <= _.SUM_OUT
suma[21] <= _.SUM_OUT
suma[22] <= _.SUM_OUT
suma[23] <= _.SUM_OUT
suma[24] <= _.SUM_OUT
suma[25] <= _.SUM_OUT
suma[26] <= _.SUM_OUT
suma[27] <= _.SUM_OUT
suma[28] <= _.SUM_OUT
suma[29] <= _.SUM_OUT
suma[30] <= _.SUM_OUT
suma[31] <= _.SUM_OUT
carry_out <= _.SUM_OUT


|ALU|adder_ALU:subtractor_instancia
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
a[7] => _.DATAD
a[8] => _.DATAD
a[9] => _.DATAD
a[10] => _.DATAD
a[11] => _.DATAD
a[12] => _.DATAD
a[13] => _.DATAD
a[14] => _.DATAD
a[15] => _.DATAD
a[16] => _.DATAD
a[17] => _.DATAD
a[18] => _.DATAD
a[19] => _.DATAD
a[20] => _.DATAD
a[21] => _.DATAD
a[22] => _.DATAD
a[23] => _.DATAD
a[24] => _.DATAD
a[25] => _.DATAD
a[26] => _.DATAD
a[27] => _.DATAD
a[28] => _.DATAD
a[29] => _.DATAD
a[30] => _.DATAD
a[31] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
b[4] => _.DATAC
b[5] => _.DATAC
b[6] => _.DATAC
b[7] => _.DATAC
b[8] => _.DATAC
b[9] => _.DATAC
b[10] => _.DATAC
b[11] => _.DATAC
b[12] => _.DATAC
b[13] => _.DATAC
b[14] => _.DATAC
b[15] => _.DATAC
b[16] => _.DATAC
b[17] => _.DATAC
b[18] => _.DATAC
b[19] => _.DATAC
b[20] => _.DATAC
b[21] => _.DATAC
b[22] => _.DATAC
b[23] => _.DATAC
b[24] => _.DATAC
b[25] => _.DATAC
b[26] => _.DATAC
b[27] => _.DATAC
b[28] => _.DATAC
b[29] => _.DATAC
b[30] => _.DATAC
b[31] => _.DATAC
carry_in => _.DATAB
suma[0] <= _.SUM_OUT
suma[1] <= _.SUM_OUT
suma[2] <= _.SUM_OUT
suma[3] <= _.SUM_OUT
suma[4] <= _.SUM_OUT
suma[5] <= _.SUM_OUT
suma[6] <= _.SUM_OUT
suma[7] <= _.SUM_OUT
suma[8] <= _.SUM_OUT
suma[9] <= _.SUM_OUT
suma[10] <= _.SUM_OUT
suma[11] <= _.SUM_OUT
suma[12] <= _.SUM_OUT
suma[13] <= _.SUM_OUT
suma[14] <= _.SUM_OUT
suma[15] <= _.SUM_OUT
suma[16] <= _.SUM_OUT
suma[17] <= _.SUM_OUT
suma[18] <= _.SUM_OUT
suma[19] <= _.SUM_OUT
suma[20] <= _.SUM_OUT
suma[21] <= _.SUM_OUT
suma[22] <= _.SUM_OUT
suma[23] <= _.SUM_OUT
suma[24] <= _.SUM_OUT
suma[25] <= _.SUM_OUT
suma[26] <= _.SUM_OUT
suma[27] <= _.SUM_OUT
suma[28] <= _.SUM_OUT
suma[29] <= _.SUM_OUT
suma[30] <= _.SUM_OUT
suma[31] <= _.SUM_OUT
carry_out <= _.SUM_OUT


