|ALU
a[0] => a[0].IN2
a[1] => a[1].IN2
a[2] => a[2].IN2
a[3] => a[3].IN2
a[4] => a[4].IN2
a[5] => a[5].IN2
a[6] => a[6].IN2
a[7] => a[7].IN2
a[8] => a[8].IN2
a[9] => a[9].IN2
a[10] => a[10].IN2
a[11] => a[11].IN2
a[12] => a[12].IN2
a[13] => a[13].IN2
a[14] => a[14].IN2
a[15] => a[15].IN2
a[16] => a[16].IN2
a[17] => a[17].IN2
a[18] => a[18].IN2
a[19] => a[19].IN2
a[20] => a[20].IN2
a[21] => a[21].IN2
a[22] => a[22].IN2
a[23] => a[23].IN2
a[24] => a[24].IN2
a[25] => a[25].IN2
a[26] => a[26].IN2
a[27] => a[27].IN2
a[28] => a[28].IN2
a[29] => a[29].IN2
a[30] => a[30].IN2
a[31] => a[31].IN2
b[0] => b[0].IN2
b[1] => b[1].IN2
b[2] => b[2].IN2
b[3] => b[3].IN2
b[4] => b[4].IN2
b[5] => b[5].IN2
b[6] => b[6].IN2
b[7] => b[7].IN2
b[8] => b[8].IN2
b[9] => b[9].IN2
b[10] => b[10].IN2
b[11] => b[11].IN2
b[12] => b[12].IN2
b[13] => b[13].IN2
b[14] => b[14].IN2
b[15] => b[15].IN2
b[16] => b[16].IN2
b[17] => b[17].IN2
b[18] => b[18].IN2
b[19] => b[19].IN2
b[20] => b[20].IN2
b[21] => b[21].IN2
b[22] => b[22].IN2
b[23] => b[23].IN2
b[24] => b[24].IN2
b[25] => b[25].IN2
b[26] => b[26].IN2
b[27] => b[27].IN2
b[28] => b[28].IN2
b[29] => b[29].IN2
b[30] => b[30].IN2
b[31] => b[31].IN2
ALU_control[0] => Mux0.IN5
ALU_control[0] => Mux1.IN5
ALU_control[0] => Mux2.IN5
ALU_control[0] => Mux3.IN5
ALU_control[0] => Mux4.IN5
ALU_control[0] => Mux5.IN5
ALU_control[0] => Mux6.IN5
ALU_control[0] => Mux7.IN5
ALU_control[0] => Mux8.IN5
ALU_control[0] => Mux9.IN5
ALU_control[0] => Mux10.IN5
ALU_control[0] => Mux11.IN5
ALU_control[0] => Mux12.IN5
ALU_control[0] => Mux13.IN5
ALU_control[0] => Mux14.IN5
ALU_control[0] => Mux15.IN5
ALU_control[0] => Mux16.IN5
ALU_control[0] => Mux17.IN5
ALU_control[0] => Mux18.IN5
ALU_control[0] => Mux19.IN5
ALU_control[0] => Mux20.IN5
ALU_control[0] => Mux21.IN5
ALU_control[0] => Mux22.IN5
ALU_control[0] => Mux23.IN5
ALU_control[0] => Mux24.IN5
ALU_control[0] => Mux25.IN5
ALU_control[0] => Mux26.IN5
ALU_control[0] => Mux27.IN5
ALU_control[0] => Mux28.IN5
ALU_control[0] => Mux29.IN5
ALU_control[0] => Mux30.IN5
ALU_control[0] => Mux31.IN5
ALU_control[0] => Mux32.IN8
ALU_control[0] => ALU_flags.IN1
ALU_control[1] => Mux0.IN4
ALU_control[1] => Mux1.IN4
ALU_control[1] => Mux2.IN4
ALU_control[1] => Mux3.IN4
ALU_control[1] => Mux4.IN4
ALU_control[1] => Mux5.IN4
ALU_control[1] => Mux6.IN4
ALU_control[1] => Mux7.IN4
ALU_control[1] => Mux8.IN4
ALU_control[1] => Mux9.IN4
ALU_control[1] => Mux10.IN4
ALU_control[1] => Mux11.IN4
ALU_control[1] => Mux12.IN4
ALU_control[1] => Mux13.IN4
ALU_control[1] => Mux14.IN4
ALU_control[1] => Mux15.IN4
ALU_control[1] => Mux16.IN4
ALU_control[1] => Mux17.IN4
ALU_control[1] => Mux18.IN4
ALU_control[1] => Mux19.IN4
ALU_control[1] => Mux20.IN4
ALU_control[1] => Mux21.IN4
ALU_control[1] => Mux22.IN4
ALU_control[1] => Mux23.IN4
ALU_control[1] => Mux24.IN4
ALU_control[1] => Mux25.IN4
ALU_control[1] => Mux26.IN4
ALU_control[1] => Mux27.IN4
ALU_control[1] => Mux28.IN4
ALU_control[1] => Mux29.IN4
ALU_control[1] => Mux30.IN4
ALU_control[1] => Mux31.IN4
ALU_control[1] => Mux32.IN7
ALU_control[1] => ALU_flags.IN1
ALU_control[1] => ALU_flags.IN1
ALU_control[2] => Mux0.IN3
ALU_control[2] => Mux1.IN3
ALU_control[2] => Mux2.IN3
ALU_control[2] => Mux3.IN3
ALU_control[2] => Mux4.IN3
ALU_control[2] => Mux5.IN3
ALU_control[2] => Mux6.IN3
ALU_control[2] => Mux7.IN3
ALU_control[2] => Mux8.IN3
ALU_control[2] => Mux9.IN3
ALU_control[2] => Mux10.IN3
ALU_control[2] => Mux11.IN3
ALU_control[2] => Mux12.IN3
ALU_control[2] => Mux13.IN3
ALU_control[2] => Mux14.IN3
ALU_control[2] => Mux15.IN3
ALU_control[2] => Mux16.IN3
ALU_control[2] => Mux17.IN3
ALU_control[2] => Mux18.IN3
ALU_control[2] => Mux19.IN3
ALU_control[2] => Mux20.IN3
ALU_control[2] => Mux21.IN3
ALU_control[2] => Mux22.IN3
ALU_control[2] => Mux23.IN3
ALU_control[2] => Mux24.IN3
ALU_control[2] => Mux25.IN3
ALU_control[2] => Mux26.IN3
ALU_control[2] => Mux27.IN3
ALU_control[2] => Mux28.IN3
ALU_control[2] => Mux29.IN3
ALU_control[2] => Mux30.IN3
ALU_control[2] => Mux31.IN3
ALU_control[2] => Mux32.IN6
cantidad_shifts[0] => cantidad_shifts[0].IN1
cantidad_shifts[1] => cantidad_shifts[1].IN1
cantidad_shifts[2] => cantidad_shifts[2].IN1
cantidad_shifts[3] => cantidad_shifts[3].IN1
cantidad_shifts[4] => cantidad_shifts[4].IN1
tipo_shift[0] => tipo_shift[0].IN1
tipo_shift[1] => tipo_shift[1].IN1
Resultado[0] << Mux31.DB_MAX_OUTPUT_PORT_TYPE
Resultado[1] << Mux30.DB_MAX_OUTPUT_PORT_TYPE
Resultado[2] << Mux29.DB_MAX_OUTPUT_PORT_TYPE
Resultado[3] << Mux28.DB_MAX_OUTPUT_PORT_TYPE
Resultado[4] << Mux27.DB_MAX_OUTPUT_PORT_TYPE
Resultado[5] << Mux26.DB_MAX_OUTPUT_PORT_TYPE
Resultado[6] << Mux25.DB_MAX_OUTPUT_PORT_TYPE
Resultado[7] << Mux24.DB_MAX_OUTPUT_PORT_TYPE
Resultado[8] << Mux23.DB_MAX_OUTPUT_PORT_TYPE
Resultado[9] << Mux22.DB_MAX_OUTPUT_PORT_TYPE
Resultado[10] << Mux21.DB_MAX_OUTPUT_PORT_TYPE
Resultado[11] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
Resultado[12] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
Resultado[13] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
Resultado[14] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
Resultado[15] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
Resultado[16] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
Resultado[17] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
Resultado[18] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
Resultado[19] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
Resultado[20] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
Resultado[21] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
Resultado[22] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
Resultado[23] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
Resultado[24] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
Resultado[25] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
Resultado[26] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
Resultado[27] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
Resultado[28] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
Resultado[29] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
Resultado[30] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
Resultado[31] << Mux0.DB_MAX_OUTPUT_PORT_TYPE
ALU_flags[0] << ALU_flags.DB_MAX_OUTPUT_PORT_TYPE
ALU_flags[1] << ALU_flags.DB_MAX_OUTPUT_PORT_TYPE
ALU_flags[2] << WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
ALU_flags[3] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|adder_ALU:adder_instancia
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
a[7] => _.DATAD
a[8] => _.DATAD
a[9] => _.DATAD
a[10] => _.DATAD
a[11] => _.DATAD
a[12] => _.DATAD
a[13] => _.DATAD
a[14] => _.DATAD
a[15] => _.DATAD
a[16] => _.DATAD
a[17] => _.DATAD
a[18] => _.DATAD
a[19] => _.DATAD
a[20] => _.DATAD
a[21] => _.DATAD
a[22] => _.DATAD
a[23] => _.DATAD
a[24] => _.DATAD
a[25] => _.DATAD
a[26] => _.DATAD
a[27] => _.DATAD
a[28] => _.DATAD
a[29] => _.DATAD
a[30] => _.DATAD
a[31] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
b[4] => _.DATAC
b[5] => _.DATAC
b[6] => _.DATAC
b[7] => _.DATAC
b[8] => _.DATAC
b[9] => _.DATAC
b[10] => _.DATAC
b[11] => _.DATAC
b[12] => _.DATAC
b[13] => _.DATAC
b[14] => _.DATAC
b[15] => _.DATAC
b[16] => _.DATAC
b[17] => _.DATAC
b[18] => _.DATAC
b[19] => _.DATAC
b[20] => _.DATAC
b[21] => _.DATAC
b[22] => _.DATAC
b[23] => _.DATAC
b[24] => _.DATAC
b[25] => _.DATAC
b[26] => _.DATAC
b[27] => _.DATAC
b[28] => _.DATAC
b[29] => _.DATAC
b[30] => _.DATAC
b[31] => _.DATAC
carry_in => _.DATAB
operacion[0] <= _.SUM_OUT
operacion[1] <= _.SUM_OUT
operacion[2] <= _.SUM_OUT
operacion[3] <= _.SUM_OUT
operacion[4] <= _.SUM_OUT
operacion[5] <= _.SUM_OUT
operacion[6] <= _.SUM_OUT
operacion[7] <= _.SUM_OUT
operacion[8] <= _.SUM_OUT
operacion[9] <= _.SUM_OUT
operacion[10] <= _.SUM_OUT
operacion[11] <= _.SUM_OUT
operacion[12] <= _.SUM_OUT
operacion[13] <= _.SUM_OUT
operacion[14] <= _.SUM_OUT
operacion[15] <= _.SUM_OUT
operacion[16] <= _.SUM_OUT
operacion[17] <= _.SUM_OUT
operacion[18] <= _.SUM_OUT
operacion[19] <= _.SUM_OUT
operacion[20] <= _.SUM_OUT
operacion[21] <= _.SUM_OUT
operacion[22] <= _.SUM_OUT
operacion[23] <= _.SUM_OUT
operacion[24] <= _.SUM_OUT
operacion[25] <= _.SUM_OUT
operacion[26] <= _.SUM_OUT
operacion[27] <= _.SUM_OUT
operacion[28] <= _.SUM_OUT
operacion[29] <= _.SUM_OUT
operacion[30] <= _.SUM_OUT
operacion[31] <= _.SUM_OUT
carry_out <= _.SUM_OUT


|ALU|adder_ALU:subtractor_instancia
a[0] => _.DATAD
a[1] => _.DATAD
a[2] => _.DATAD
a[3] => _.DATAD
a[4] => _.DATAD
a[5] => _.DATAD
a[6] => _.DATAD
a[7] => _.DATAD
a[8] => _.DATAD
a[9] => _.DATAD
a[10] => _.DATAD
a[11] => _.DATAD
a[12] => _.DATAD
a[13] => _.DATAD
a[14] => _.DATAD
a[15] => _.DATAD
a[16] => _.DATAD
a[17] => _.DATAD
a[18] => _.DATAD
a[19] => _.DATAD
a[20] => _.DATAD
a[21] => _.DATAD
a[22] => _.DATAD
a[23] => _.DATAD
a[24] => _.DATAD
a[25] => _.DATAD
a[26] => _.DATAD
a[27] => _.DATAD
a[28] => _.DATAD
a[29] => _.DATAD
a[30] => _.DATAD
a[31] => _.DATAD
b[0] => _.DATAC
b[1] => _.DATAC
b[2] => _.DATAC
b[3] => _.DATAC
b[4] => _.DATAC
b[5] => _.DATAC
b[6] => _.DATAC
b[7] => _.DATAC
b[8] => _.DATAC
b[9] => _.DATAC
b[10] => _.DATAC
b[11] => _.DATAC
b[12] => _.DATAC
b[13] => _.DATAC
b[14] => _.DATAC
b[15] => _.DATAC
b[16] => _.DATAC
b[17] => _.DATAC
b[18] => _.DATAC
b[19] => _.DATAC
b[20] => _.DATAC
b[21] => _.DATAC
b[22] => _.DATAC
b[23] => _.DATAC
b[24] => _.DATAC
b[25] => _.DATAC
b[26] => _.DATAC
b[27] => _.DATAC
b[28] => _.DATAC
b[29] => _.DATAC
b[30] => _.DATAC
b[31] => _.DATAC
carry_in => _.DATAB
operacion[0] <= _.SUM_OUT
operacion[1] <= _.SUM_OUT
operacion[2] <= _.SUM_OUT
operacion[3] <= _.SUM_OUT
operacion[4] <= _.SUM_OUT
operacion[5] <= _.SUM_OUT
operacion[6] <= _.SUM_OUT
operacion[7] <= _.SUM_OUT
operacion[8] <= _.SUM_OUT
operacion[9] <= _.SUM_OUT
operacion[10] <= _.SUM_OUT
operacion[11] <= _.SUM_OUT
operacion[12] <= _.SUM_OUT
operacion[13] <= _.SUM_OUT
operacion[14] <= _.SUM_OUT
operacion[15] <= _.SUM_OUT
operacion[16] <= _.SUM_OUT
operacion[17] <= _.SUM_OUT
operacion[18] <= _.SUM_OUT
operacion[19] <= _.SUM_OUT
operacion[20] <= _.SUM_OUT
operacion[21] <= _.SUM_OUT
operacion[22] <= _.SUM_OUT
operacion[23] <= _.SUM_OUT
operacion[24] <= _.SUM_OUT
operacion[25] <= _.SUM_OUT
operacion[26] <= _.SUM_OUT
operacion[27] <= _.SUM_OUT
operacion[28] <= _.SUM_OUT
operacion[29] <= _.SUM_OUT
operacion[30] <= _.SUM_OUT
operacion[31] <= _.SUM_OUT
carry_out <= _.SUM_OUT


|ALU|barrel_shifter:b_shr
input_data[0] => ShiftLeft0.IN63
input_data[0] => ShiftLeft0.IN64
input_data[0] => ShiftRight0.IN63
input_data[0] => ShiftRight0.IN64
input_data[1] => ShiftLeft0.IN61
input_data[1] => ShiftLeft0.IN62
input_data[1] => ShiftRight0.IN61
input_data[1] => ShiftRight0.IN62
input_data[2] => ShiftLeft0.IN59
input_data[2] => ShiftLeft0.IN60
input_data[2] => ShiftRight0.IN59
input_data[2] => ShiftRight0.IN60
input_data[3] => ShiftLeft0.IN57
input_data[3] => ShiftLeft0.IN58
input_data[3] => ShiftRight0.IN57
input_data[3] => ShiftRight0.IN58
input_data[4] => ShiftLeft0.IN55
input_data[4] => ShiftLeft0.IN56
input_data[4] => ShiftRight0.IN55
input_data[4] => ShiftRight0.IN56
input_data[5] => ShiftLeft0.IN53
input_data[5] => ShiftLeft0.IN54
input_data[5] => ShiftRight0.IN53
input_data[5] => ShiftRight0.IN54
input_data[6] => ShiftLeft0.IN51
input_data[6] => ShiftLeft0.IN52
input_data[6] => ShiftRight0.IN51
input_data[6] => ShiftRight0.IN52
input_data[7] => ShiftLeft0.IN49
input_data[7] => ShiftLeft0.IN50
input_data[7] => ShiftRight0.IN49
input_data[7] => ShiftRight0.IN50
input_data[8] => ShiftLeft0.IN47
input_data[8] => ShiftLeft0.IN48
input_data[8] => ShiftRight0.IN47
input_data[8] => ShiftRight0.IN48
input_data[9] => ShiftLeft0.IN45
input_data[9] => ShiftLeft0.IN46
input_data[9] => ShiftRight0.IN45
input_data[9] => ShiftRight0.IN46
input_data[10] => ShiftLeft0.IN43
input_data[10] => ShiftLeft0.IN44
input_data[10] => ShiftRight0.IN43
input_data[10] => ShiftRight0.IN44
input_data[11] => ShiftLeft0.IN41
input_data[11] => ShiftLeft0.IN42
input_data[11] => ShiftRight0.IN41
input_data[11] => ShiftRight0.IN42
input_data[12] => ShiftLeft0.IN39
input_data[12] => ShiftLeft0.IN40
input_data[12] => ShiftRight0.IN39
input_data[12] => ShiftRight0.IN40
input_data[13] => ShiftLeft0.IN37
input_data[13] => ShiftLeft0.IN38
input_data[13] => ShiftRight0.IN37
input_data[13] => ShiftRight0.IN38
input_data[14] => ShiftLeft0.IN35
input_data[14] => ShiftLeft0.IN36
input_data[14] => ShiftRight0.IN35
input_data[14] => ShiftRight0.IN36
input_data[15] => ShiftLeft0.IN33
input_data[15] => ShiftLeft0.IN34
input_data[15] => ShiftRight0.IN33
input_data[15] => ShiftRight0.IN34
input_data[16] => ShiftLeft0.IN31
input_data[16] => ShiftLeft0.IN32
input_data[16] => ShiftRight0.IN31
input_data[16] => ShiftRight0.IN32
input_data[17] => ShiftLeft0.IN29
input_data[17] => ShiftLeft0.IN30
input_data[17] => ShiftRight0.IN29
input_data[17] => ShiftRight0.IN30
input_data[18] => ShiftLeft0.IN27
input_data[18] => ShiftLeft0.IN28
input_data[18] => ShiftRight0.IN27
input_data[18] => ShiftRight0.IN28
input_data[19] => ShiftLeft0.IN25
input_data[19] => ShiftLeft0.IN26
input_data[19] => ShiftRight0.IN25
input_data[19] => ShiftRight0.IN26
input_data[20] => ShiftLeft0.IN23
input_data[20] => ShiftLeft0.IN24
input_data[20] => ShiftRight0.IN23
input_data[20] => ShiftRight0.IN24
input_data[21] => ShiftLeft0.IN21
input_data[21] => ShiftLeft0.IN22
input_data[21] => ShiftRight0.IN21
input_data[21] => ShiftRight0.IN22
input_data[22] => ShiftLeft0.IN19
input_data[22] => ShiftLeft0.IN20
input_data[22] => ShiftRight0.IN19
input_data[22] => ShiftRight0.IN20
input_data[23] => ShiftLeft0.IN17
input_data[23] => ShiftLeft0.IN18
input_data[23] => ShiftRight0.IN17
input_data[23] => ShiftRight0.IN18
input_data[24] => ShiftLeft0.IN15
input_data[24] => ShiftLeft0.IN16
input_data[24] => ShiftRight0.IN15
input_data[24] => ShiftRight0.IN16
input_data[25] => ShiftLeft0.IN13
input_data[25] => ShiftLeft0.IN14
input_data[25] => ShiftRight0.IN13
input_data[25] => ShiftRight0.IN14
input_data[26] => ShiftLeft0.IN11
input_data[26] => ShiftLeft0.IN12
input_data[26] => ShiftRight0.IN11
input_data[26] => ShiftRight0.IN12
input_data[27] => ShiftLeft0.IN9
input_data[27] => ShiftLeft0.IN10
input_data[27] => ShiftRight0.IN9
input_data[27] => ShiftRight0.IN10
input_data[28] => ShiftLeft0.IN7
input_data[28] => ShiftLeft0.IN8
input_data[28] => ShiftRight0.IN7
input_data[28] => ShiftRight0.IN8
input_data[29] => ShiftLeft0.IN5
input_data[29] => ShiftLeft0.IN6
input_data[29] => ShiftRight0.IN5
input_data[29] => ShiftRight0.IN6
input_data[30] => ShiftLeft0.IN3
input_data[30] => ShiftLeft0.IN4
input_data[30] => ShiftRight0.IN3
input_data[30] => ShiftRight0.IN4
input_data[31] => ShiftLeft0.IN1
input_data[31] => ShiftLeft0.IN2
input_data[31] => ShiftRight0.IN1
input_data[31] => ShiftRight0.IN2
input_mode[0] => Mux0.IN1
input_mode[0] => Mux1.IN1
input_mode[0] => Mux2.IN1
input_mode[0] => Mux3.IN1
input_mode[0] => Mux4.IN1
input_mode[0] => Mux5.IN1
input_mode[0] => Mux6.IN1
input_mode[0] => Mux7.IN1
input_mode[0] => Mux8.IN1
input_mode[0] => Mux9.IN1
input_mode[0] => Mux10.IN1
input_mode[0] => Mux11.IN1
input_mode[0] => Mux12.IN1
input_mode[0] => Mux13.IN1
input_mode[0] => Mux14.IN1
input_mode[0] => Mux15.IN1
input_mode[0] => Mux16.IN1
input_mode[0] => Mux17.IN1
input_mode[0] => Mux18.IN1
input_mode[0] => Mux19.IN1
input_mode[0] => Mux20.IN1
input_mode[0] => Mux21.IN1
input_mode[0] => Mux22.IN1
input_mode[0] => Mux23.IN1
input_mode[0] => Mux24.IN1
input_mode[0] => Mux25.IN1
input_mode[0] => Mux26.IN1
input_mode[0] => Mux27.IN1
input_mode[0] => Mux28.IN1
input_mode[0] => Mux29.IN1
input_mode[0] => Mux30.IN1
input_mode[0] => Mux31.IN1
input_mode[1] => Mux0.IN0
input_mode[1] => Mux1.IN0
input_mode[1] => Mux2.IN0
input_mode[1] => Mux3.IN0
input_mode[1] => Mux4.IN0
input_mode[1] => Mux5.IN0
input_mode[1] => Mux6.IN0
input_mode[1] => Mux7.IN0
input_mode[1] => Mux8.IN0
input_mode[1] => Mux9.IN0
input_mode[1] => Mux10.IN0
input_mode[1] => Mux11.IN0
input_mode[1] => Mux12.IN0
input_mode[1] => Mux13.IN0
input_mode[1] => Mux14.IN0
input_mode[1] => Mux15.IN0
input_mode[1] => Mux16.IN0
input_mode[1] => Mux17.IN0
input_mode[1] => Mux18.IN0
input_mode[1] => Mux19.IN0
input_mode[1] => Mux20.IN0
input_mode[1] => Mux21.IN0
input_mode[1] => Mux22.IN0
input_mode[1] => Mux23.IN0
input_mode[1] => Mux24.IN0
input_mode[1] => Mux25.IN0
input_mode[1] => Mux26.IN0
input_mode[1] => Mux27.IN0
input_mode[1] => Mux28.IN0
input_mode[1] => Mux29.IN0
input_mode[1] => Mux30.IN0
input_mode[1] => Mux31.IN0
input_shift_count[0] => ShiftLeft0.IN69
input_shift_count[0] => ShiftRight0.IN69
input_shift_count[1] => ShiftLeft0.IN68
input_shift_count[1] => ShiftRight0.IN68
input_shift_count[2] => ShiftLeft0.IN67
input_shift_count[2] => ShiftRight0.IN67
input_shift_count[3] => ShiftLeft0.IN66
input_shift_count[3] => ShiftRight0.IN66
input_shift_count[4] => ShiftLeft0.IN65
input_shift_count[4] => ShiftRight0.IN65
output_data[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
output_data[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
output_data[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
output_data[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
output_data[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
output_data[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
output_data[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
output_data[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
output_data[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
output_data[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
output_data[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
output_data[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
output_data[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
output_data[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
output_data[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
output_data[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
output_data[16] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
output_data[17] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
output_data[18] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
output_data[19] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
output_data[20] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
output_data[21] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
output_data[22] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
output_data[23] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
output_data[24] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
output_data[25] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
output_data[26] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
output_data[27] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
output_data[28] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
output_data[29] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
output_data[30] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
output_data[31] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


